{
  "lbl_email_id" : "E-pos",
  "lbl_password" : "Wagwoord",
  "lbl_email_hint" : "Voer e-pos in",
  "lbl_password_hint" : "Sleutel wagwoord in",
  "lbl_name" : "Naam",
  "lbl_name_hint" : "Voer naam in",
  "lbl_age" : "Oud word",
  "lbl_age_hint" : "Voer ouderdom in",
  "lbl_save" : "Spaar",
  "lbl_continue" : "Aanhou",
  "lbl_mobile_no" : "Selfoon nommer",
  "lbl_mobile_no_hint" : "Voer selfoonnommer in",
  "lbl_login_with_google" : "Teken in met Google",
  "lbl_login_with_otp " : "Teken in met OTP",
  "lbl_enter_mobile_no_text" : "Voer jou selfoonnommer in om 2-stap-verifikasie in te skakel",
  "lbl_enter_code_text" : "Voer 'n kode in om jou selfoonnommer te verifieer",
  "lbl_didnot_receive_code" : "Ek het nie 'n kode ontvang nie",
  "lbl_resend" : "Weer",
  "lbl_app_name" : "Online Quiz App",
  "lbl_login_to_continue" : "Teken in om voort te gaan",
  "lbl_update_profile" : "Opdateer",
  "lbl_submit" : "Indien",
  "lbl_no_of_questions" : "Totale vrae",
  "lbl_time" : "Tyd",
  "lbl_ok" : "Ok",
  "lbl_hint_no_ques" : "Voer Aantal vrae in",
  "lbl_select_category" : "Kies Kategorie",
  "lbl_select_sub_category" : "Kies subkategorie",
  "lbl_want_to_logout" : "Wil jy regtig aanmeld?",
  "lbl_no" : "GEEN",
  "lbl_yes" : "Ja",
  "lbl_description" : "Beskrywing",
  "lbl_congratulation" : "Baie geluk !!",
  "lbl_total_score" : "Totale telling",
  "lbl_right_questions" : "Regte vrae",
  "lbl_wrong_questions" : "Verkeerde vrae",
  "lbl_back" : "Steun",
  "lbl_home" : "Tuiste",
  "lbl_online_Quiz" : "Online Quiz App",
  "lbl_start" : "Aanskakel",
  "lbl_review" : "Resensie",
  "lbl_total_questions" : "Totale vrae",
  "lbl_daily_quiz" : "Daaglikse vasvra",
  "lbl_online_quiz" : "Online Quiz",
  "lbl_see_all" : "Sien alles",
  "lbl_quiz_by_category" : "Quiz per kategorie",
  "lbl_enter_details" : "Voer besonderhede in",
  "lbl_profile" : "Profiel",
  "lbl_quiz_category" : "Quiz kategorie",
  "lbl_time_over_message" : "Jou vasvra tyd is verby",
  "lbl_want_to_submit" : "Is jy seker jy wil inhandig?",
  "lbl_cancel" : "Kanselleer",
  "lbl_enter_detail_sc_quiz" : "Voer besonderhede in om self uitdagende vasvra te speel",
  "lbl_select_time" : "Kies Tyd",
  "lbl_self_challenge" : "Self Uitdagings",
  "lbl_do_not_have_account" : "Het jy nie 'n rekening nie?",
  "lbl_sign_up" : "Teken aan",
  "lbl_create_quiz_account" : "Skep jou Quiz-rekening",
  "lbl_sign_in" : "Teken in",
  "lbl_already_have_an_account" : "Reeds 'n rekening?",
  "lbl_my_quiz_history" : "My vasvra-geskiedenis",
  "lbl_earn_points" : "Verdien punte",
  "lbl_about_us" : "Oor ons",
  "lbl_rate_us" : "Gradeer ons",
  "lbl_privacy_policy" : "Privaatheidsbeleid",
  "lbl_terms_and_conditions" : "Terme en voorwaardes",
  "lbl_logout" : "Teken uit",
  "lbl_about_this_quiz" : "Oor hierdie vasvra",
  "lbl_quiz_title" : "Quiz Titel:",
  "lbl_quiz_description" : "Quiz beskrywing:",
  "lbl_quiz_duration" : "Quiz Duur:",
  "lbl_contactUs" : "Kontak Ons",
  "lbl_purchase" : "Koop",
  "lbl_choose_categories" : "Kies kategorieë",
  "lbl_score" : "Telling",
  "lbl_or" : "Of",
  "lbl_answer" : "Antwoord",
  "lbl_correct_answer" : "Korrekte antwoord",
  "lbl_total" : "Totaal",
  "lbl_right" : "Regs",
  "lbl_wrong" : "Verkeerde",
  "lbl_select_age" : "Kies Ouderdom",
  "lbl_end_quiz" : "Einde vasvra",
  "lbl_questions" : "Vrae",
  "lbl_history" : "Geskiedenis",
  "lbl_next" : "Vervolgens",
  "lbl_previous" : "Vorige",
  "lbl_see_answers" : "Sien antwoorde",
  "lbl_do_play_quiz" : "Wil jy hierdie vasvra speel?",
  "lbl_watch_video" : "Kyk video",
  "lbl_setting" : "Instelling",
  "lbl_language" : "Taal",
  "lbl_version" : "weergawe",
  "lbl_play_online_quiz" : "Speel aanlyn quiz",
  "lbl_quiz_status" : "Quiz Status",
  "lbl_quiz_status_hint" : "Verval quiz status",
  "lbl_delete" : "Verwyder",
  "lbl_delete_questions_dialog" : "Wil jy hierdie vraag uitvee?",
  "lbl_add_questions" : "Voeg vraag by",
  "lbl_select_time_slot" : "Kies tydgleuf",
  "lbl_tap_questions" : "Tik om vrae te voeg",
  "lbl_add_answer " : "Voeg antwoord by",
  "lbl_add_new_quiz" : "Voeg nuwe vasvra by",
  "lbl_test_knowledge" : "Toets Kennis",
  "lbl_quiz_code" : "Quiz-kode",
  "lbl_select_theme" : "Kies Tema",
  "lbl_true_false" : "Waar vals",
  "lbl_option" : "Opsie",
  "lbl_no_questions_found" : "Geen vraag gevind nie",
  "lbl_failed_reward_ad" : "Kon nie 'n beloonde advertensie laai nie",
  "lbl_no_questions_found_category" : "Geen vrae vir hierdie kategorie gevind nie",
  "lbl_toast_update_question" : "Update vraag suksesvol",
  "lbl_toast_add_question" : "Voeg vraag suksesvol by",
  "lbl_toast_add_answer" : "Voeg asseblief antwoord by",
  "lbl_update_quiz" : "Update Quiz suksesvol",
  "lbl_add_quiz" : "Voeg quiz suksesvol by",
  "lbl_please_add_question" : "Voeg asseblief die vraag by",
  "lbl_delete_sucessfully" : "Verwyder suksesvol",
  "lbl_invalid_url" : "Ongeldige URL",
  "lbl_your_points" : "Jou punte",
  "lbl_minimum_requied_points" : "Minimum vereiste punte is",
  "lbl_multiple_choice_question" : "Meervoudige keusevraag",
  "lbl_single_choice_question" : "Enkele keusevraag",
  "lbl_check" : "Tjek",
  "lbl_randomQuiz" : "Willekeurige vasvra",
  "lbl_rememberMe" : "Onthou my",
  "lbl_noDataFound" : "Geen data is gevind nie",
  "lbl_playNow" : "Speel nou",
  "lbl_spin_play" : "Draai en speel vasvra",
  "lbl_click" : "Klik",
  "lbl_play_zone" : "Speel verskillende sone",
  "lbl_category" : "Kategorie",
  "lbl_contest" : "Bestry",
  "lbl_play_quiz" : "Speel vasvra",
  "lbl_tournament" : "Toernooi",
  "lbl_welcome" : "Welkom",
  "lbl_back_message" : "Druk weer terug na Exit",
  "lbl_refer_earn" : "Verwys en verdien",
  "lbl_refer_invite" : "Nooi u vriende om aan te meld",
  "lbl_your_friend" : "Jou vriende aflaai app",
  "lbl_your_refer_code" : "U verwysingskode",
  "lbl_copied" : "gekopieër na knipbord",
  "lbl_share_now" : "Deel nou",
  "lbl_delete_account" : "Verwyder rekening",
  "lbl_delete_message" : "Is u seker dat u hierdie rekening wil uitvee?",
  "lbl_random_quiz" : "Voer besonderhede in om ewekansige vasvra te speel",
  "lbl_all" : "Almal",
  "lbl_ended" : "Eindig",
  "lbl_live" : "Leef",
  "lbl_upcoming" : "Komende",
  "lbl_contest_quiz" : "Kompetisievasvra",
  "lbl_played" : "Jy het hierdie kompetisie gespeel",
  "lbl_ended_message" : "Kompetisie word beëindig",
  "lbl_not_started" : "Hierdie kompetisie het nog nie begin nie",
  "lbl_leaderboard" : "Gragtiging",
  "lbl_help_desk" : "Hulptafel",
  "lbl_random_quiz_title" : "Willekeurige vasvra",
  "lbl_guess_word_title" : "Raai woord",
  "lbl_leaderboard_message" : "Niemand het hierdie kompetisie gespeel nie",
  "lbl_noDailyQuiz" : "Oeps geen daaglikse vasvra gevind nie",
  "lbl_playedQuiz" : "Jy het al daagliks vasvra gespeel",
  "lbl_youGet" : "Jy kry",
  "lbl_points" : "punt",
  "lbl_invite_friend" : "Nooi u vriende om aan te sluit en muntstukke as beloning te verdien. jy sal kry",
  "lbl_phoneLogin" : "Teken in met telefoonnommer",
  "lbl_referenceCode" : "Verwysingskode",
  "lbl_enterReferenceCode" : "Voer verwysingskode in",
  "lbl_otp" : "Voer ontvangde OTP in",
  "lbl_conform" : "Ooreenstem",
  "lbl_forgotPassword" : "Wagwoord vergeet",
  "lbl_invalidEmail" : "Ongeldige e-pos",
  "lbl_resetEmail" : "Herstel e -pos is gestuur na",
  "lbl_noUserFound" : "Geen gebruiker gevind nie",
  "ask_question":"vra jou vrae",
  "lbl_send" : "Stuur",
  "lbl_chat_ia_description":"Danksy ons kunsmatige intelligensie-stelsel, leer honderd keer vinniger sonder om na 'n tutor toe te wend; Omdat SchoolBot jou duidelike en gedetailleerde antwoorde bied op al jou vrae, selfs die moeilikstes."
}