{
 "lbl_email_id" : "بريد إلكتروني",
 "lbl_password" : "كلمه السر",
 "lbl_email_hint" : "أدخل البريد الإلكتروني",
 "lbl_password_hint" : "أدخل كلمة المرور",
 "lbl_name" : "اسم",
 "lbl_name_hint" : "أدخل الاسم",
 "lbl_age" : "سن",
 "lbl_age_hint" : "أدخل العمر",
 "lbl_save" : "يحفظ",
 "lbl_continue" : "يكمل",
 "lbl_mobile_no" : "رقم الهاتف المحمول",
 "lbl_mobile_no_hint" : "أدخل رقم الجوال",
 "lbl_login_with_google" : "تسجيل الدخول عبر جوجل",
 "lbl_login_with_otp " : "تسجيل الدخول مع OTP.",
 "lbl_enter_mobile_no_text" : "أدخل رقم هاتفك المحمول لتمكين التحقق من خطوة",
 "lbl_enter_code_text" : "أدخل رمز للتحقق من رقم هاتفك المحمول",
 "lbl_didnot_receive_code" : "لم أكن تلقي رمز",
 "lbl_resend" : "إعادة إرسال",
 "lbl_app_name" : "تطبيق اختبار عبر الإنترنت",
 "lbl_login_to_continue" : "تسجيل الدخول للمتابعة",
 "lbl_update_profile" : "تحديث",
 "lbl_submit" : "إرسال",
 "lbl_no_of_questions" : "مجموع الأسئلة",
 "lbl_time" : "زمن",
 "lbl_ok" : "نعم",
 "lbl_hint_no_ques" : "أدخل رقم الأسئلة",
 "lbl_select_category" : "اختر الفئة",
 "lbl_select_sub_category" : "حدد الفئة الفرعية",
 "lbl_want_to_logout" : "هل تريد حقا تسجيل الخروج؟",
 "lbl_no" : "لا",
 "lbl_yes" : "نعم",
 "lbl_description" : "وصف",
 "lbl_congratulation" : "تهانينا !!",
 "lbl_total_score" : "مجموع النقاط",
 "lbl_right_questions" : "الأسئلة الصحيحة",
 "lbl_wrong_questions" : "أسئلة خاطئة",
 "lbl_back" : "عودة",
 "lbl_home" : "منزل، بيت",
 "lbl_online_Quiz" : "تطبيق اختبار عبر الإنترنت",
 "lbl_start" : "بداية",
 "lbl_review" : "إعادة النظر",
 "lbl_total_questions" : "مجموع الأسئلة",
 "lbl_daily_quiz" : "مسابقة يومية",
 "lbl_online_quiz" : "اختبار عبر الإنترنت",
 "lbl_see_all" : "اظهار الكل",
 "lbl_quiz_by_category" : "مسابقة حسب الفئة",
 "lbl_enter_details" : "أدخل التفاصيل",
 "lbl_profile" : "الملف الشخصي",
 "lbl_quiz_category" : "مسابقة الفئة",
 "lbl_time_over_message" : "وقت الاختبار الخاص بك قد انتهى",
 "lbl_want_to_submit" : "هل أنت متأكد أنك تريد أن تقدم؟",
 "lbl_cancel" : "يلغي",
 "lbl_enter_detail_sc_quiz" : "أدخل التفاصيل للعب مسابقة التحدي الذاتي",
 "lbl_select_time" : "اختر وقتا",
 "lbl_self_challenge" : "التحديات الذاتية",
 "lbl_do_not_have_account" : "لا يوجد حساب؟",
 "lbl_sign_up" : "اشتراك",
 "lbl_create_quiz_account" : "إنشاء حساب مسابقة الخاص بك",
 "lbl_sign_in" : "تسجيل الدخول",
 "lbl_already_have_an_account" : "هل لديك حساب؟",
 "lbl_my_quiz_history" : "تاريخ الاختبار الخاص بي",
 "lbl_earn_points" : "كسب النقاط",
 "lbl_about_us" : "معلومات عنا",
 "lbl_rate_us" : "قيمنا",
 "lbl_privacy_policy" : "سياسة الخصوصية",
 "lbl_terms_and_conditions" : "الأحكام والشروط",
 "lbl_logout" : "تسجيل خروج",
 "lbl_about_this_quiz" : "حول هذا الاختبار",
 "lbl_quiz_title" : "عنوان الإختبار:",
 "lbl_quiz_description" : "وصف مسابقة:",
 "lbl_quiz_duration" : "مسابقة مدة:",
 "lbl_contactUs" : "اتصل بنا",
 "lbl_purchase" : "شراء",
 "lbl_choose_categories" : "اختيار الفئات",
 "lbl_score" : "نتيجة",
 "lbl_or" : "أو",
 "lbl_answer" : "إجابه",
 "lbl_correct_answer" : "اجابة صحيحة",
 "lbl_total" : "مجموع",
 "lbl_right" : "حق",
 "lbl_wrong" : "خاطئ",
 "lbl_select_age" : "حدد العمر",
 "lbl_end_quiz" : "اختبار نهاية",
 "lbl_questions" : "أسئلة",
 "lbl_history" : "تاريخ",
 "lbl_next" : "التالي",
 "lbl_previous" : "سابق",
 "lbl_see_answers" : "شاهد الاجوبة",
 "lbl_do_play_quiz" : "هل تريد تشغيل هذا الاختبار؟",
 "lbl_watch_video" : "شاهد الفيديو",
 "lbl_setting" : "جلسة",
 "lbl_language" : "لغة",
 "lbl_version" : "إصدار",
 "lbl_play_online_quiz" : "تلعب الاختبار عبر الإنترنت",
 "lbl_quiz_status" : "حالة مسابقة",
 "lbl_quiz_status_hint" : "انتهاء صلاحية مسابقة الحالة",
 "lbl_delete" : "حذف",
 "lbl_delete_questions_dialog" : "هل تريد حذف هذا السؤال؟",
 "lbl_add_questions" : "إضافة سؤال",
 "lbl_select_time_slot" : "حدد فتحة الوقت",
 "lbl_tap_questions" : "انقر لإضافة سؤال",
 "lbl_add_answer " : "أضف إجابة",
 "lbl_add_new_quiz" : "إضافة مسابقة جديدة",
 "lbl_test_knowledge" : "اختبار المعرفة",
 "lbl_quiz_code" : "رمز مسابقة",
 "lbl_select_theme" : "اختر نمطا",
 "lbl_true_false" : "خطأ صحيح",
 "lbl_option" : "خيار",
 "lbl_no_questions_found" : "لا يوجد سؤال وجد",
 "lbl_failed_reward_ad" : "فشل في تحميل إعلان مكافأة",
 "lbl_no_questions_found_category" : "لم يتم العثور على أسئلة لهذه الفئة",
 "lbl_toast_update_question" : "تحديث السؤال بنجاح",
 "lbl_toast_add_question" : "إضافة سؤال بنجاح",
 "lbl_toast_add_answer" : "الرجاء إضافة إجابة",
 "lbl_update_quiz" : "تحديث الاختبار بنجاح",
 "lbl_add_quiz" : "إضافة مسابقة بنجاح",
 "lbl_please_add_question" : "يرجى إضافة سؤال",
 "lbl_delete_sucessfully" : "حذف بنجاح",
 "lbl_invalid_url" : "URL غير صالح",
 "lbl_your_points" : "النقاط الخاصة بك",
 "lbl_minimum_requied_points" : "الحد الأدنى للنقاط المطلوبة هو",
 "lbl_multiple_choice_question" : "سؤال متعدد الخيارات",
 "lbl_single_choice_question" : "سؤال اختيار واحد",
 "lbl_check" : "يفحص",
 "lbl_randomQuiz" : "اختبار عشوائي",
 "lbl_rememberMe" : "تذكرنى",
 "lbl_noDataFound" : "لاتوجد بيانات",
 "lbl_playNow" : "العب الان",
 "lbl_spin_play" : "مسابقة الدوران واللعب",
 "lbl_click" : "انقر",
 "lbl_play_zone" : "لعب منطقة مختلفة",
 "lbl_category" : "فئة",
 "lbl_contest" : "منافسة",
 "lbl_play_quiz" : "لعب مسابقة",
 "lbl_tournament" : "المسابقة",
 "lbl_welcome" : "أهلا بك",
 "lbl_back_message" : "مرة أخرى اضغط مرة أخرى للخروج",
 "lbl_refer_earn" : "الرجوع والكسب",
 "lbl_refer_invite" : "ادعوا أصدقائك للتسجيل",
 "lbl_your_friend" : "تطبيق تنزيل أصدقائك",
 "lbl_your_refer_code" : "رمز الإحالة الخاص بك",
 "lbl_copied" : "نسخ إلى الحافظة",
 "lbl_share_now" : "شارك الآن",
 "lbl_delete_account" : "حذف الحساب",
 "lbl_delete_message" : "هل أنت متأكد من أنك تريد حذف هذا الحساب؟",
 "lbl_random_quiz" : "أدخل التفاصيل لتشغيل اختبار عشوائي",
 "lbl_all" : "الجميع",
 "lbl_ended" : "انتهى",
 "lbl_live" : "يعيش",
 "lbl_upcoming" : "القادمة",
 "lbl_contest_quiz" : "مسابقة المسابقة",
 "lbl_played" : "لقد لعبت هذه المسابقة",
 "lbl_ended_message" : "انتهت المسابقة",
 "lbl_not_started" : "لم تبدأ هذه المسابقة بعد",
 "lbl_leaderboard" : "لوحة المتصدرين",
 "lbl_help_desk" : "مكتب المساعدة",
 "lbl_random_quiz_title" : "اختبار عشوائي",
 "lbl_guess_word_title" : "تخمين الكلمة",
 "lbl_leaderboard_message" : "لم يلعب أحد هذه المسابقة",
 "lbl_noDailyQuiz" : "عفوًا ، لم يتم العثور على اختبار يومي",
 "lbl_playedQuiz" : "لقد لعبت بالفعل مسابقة يومية",
 "lbl_youGet" : "لقد حصلت",
 "lbl_points" : "نقاط",
 "lbl_invite_friend" : "ادع أصدقائك للانضمام وكسب العملات المعدنية كمكافأة. سوف تحصل على",
 "lbl_phoneLogin" : "تسجيل الدخول برقم الهاتف",
 "lbl_referenceCode" : "الرمز المرجعي",
 "lbl_enterReferenceCode" : "أدخل الرمز المرجعي",
 "lbl_otp" : "أدخل OTP المستلمة",
 "lbl_conform" : "يتوافق",
 "lbl_forgotPassword" : "هل نسيت كلمة السر",
 "lbl_invalidEmail" : "بريد إلكتروني خاطئ",
 "lbl_resetEmail" : "تم إرسال البريد الإلكتروني إعادة تعيين إلى",
 "lbl_noUserFound" : "لم يتم العثور على المستخدم",
 "lbl_send" : "إرسال",
 "ask_question":"اسال اسالتك",
 "lbl_complt_profile":"يرجى التأكد من أن ملفات التعريف الخاصة بك محدثة. انقر فوق الزر أدناه لتحديث أو استكمال معلوماتك",
 "lbl_chat_ia_description":"بفضل نظام الذكاء الاصطناعي لدينا ، تعلم أسرع مائة مرة دون الحاجة إلى اللجوء إلى مدرس ؛ لأن SchoolBot يقدم لك إجابات واضحة ومفصلة لجميع أسئلتك ، حتى أصعبها."
 
}