{
 "lbl_email_id ": "Email",
 "lbl_password ": "Passwort",
 "lbl_email_hint": "Email eingeben",
 "lbl_password_hint": "Passwort eingeben",
 "lbl_name": "Name",
 "lbl_name_hint": "Name eingeben",
 "lbl_age": "Alter",
 "lbl_age_hint": "Alter betreten.",
 "lbl_save": "speichern",
 "lbl_continue": "Fortsetzen",
 "lbl_mobile_no": "Handynummer",
 "lbl_mobile_no_hint": "Geben Sie die Handynummer ein",
 "lbl_login_with_google": "Melden Sie sich bei Google an",
 "lbl_login_with_otp ": "Login mit OTP.",
 "lbl_enter_mobile_no_text": "Geben Sie Ihre Handynummer ein, um eine 2-stufige Überprüfung zu aktivieren",
 "lbl_enter_code_text": "Geben Sie einen Code ein, um Ihre Handynummer zu überprüfen",
 "lbl_didnot_receive_code": "Ich habe keinen Code erhalten",
 "lbl_resend": "ERNEUT SENDEN",
 "lbl_app_name": "Online-Quiz-App.",
 "lbl_login_to_continue": "Melden Sie sich an, um fortzufahren",
 "lbl_update_profile": "Aktualisieren",
 "lbl_submit": "einreichen",
 "lbl_no_of_questions": "Gesamtfragen",
 "lbl_time": "Zeit",
 "lbl_ok": "OK",
 "lbl_hint_no_ques": "Geben Sie die Anzahl der Fragen ein",
 "lbl_select_category": "Kategorie wählen",
 "lbl_select_sub_category": "Subkategorie auswählen",
 "lbl_want_to_logout": "Möchten Sie sich wirklich abmelden?",
 "lbl_no": "NEIN",
 "lbl_yes": "JA",
 "lbl_description": "Beschreibung",
 "lbl_congratulation": "Herzliche Glückwünsche !!",
 "lbl_total_score": "Gesamtpunktzahl",
 "lbl_right_questions": "Richtige Fragen",
 "lbl_wrong_questions": "Falsche Fragen",
 "lbl_back": "Zurück",
 "lbl_home": "Zuhause",
 "lbl_online_Quiz": "Online-Quiz-App.",
 "lbl_start": "Start",
 "lbl_review": "Rezension",
 "lbl_total_questions": "Gesamtfragen",
 "lbl_daily_quiz": "Tägliches Quiz",
 "lbl_online_quiz": "Online-Quiz",
 "lbl_see_all": "Alles sehen",
 "lbl_quiz_by_category": "Quiz nach Kategorie",
 "lbl_enter_details": "Details eingeben",
 "lbl_profile": "Profil",
 "lbl_quiz_category": "Quizkategorie",
 "lbl_time_over_message": "Ihre Quizzeit ist vorbei",
 "lbl_want_to_submit": "Möchten Sie sich sicher, dass Sie sich einreichen möchten?",
 "lbl_cancel": "Stornieren",
 "lbl_enter_detail_sc_quiz": "Geben Sie Details ein, um selbst anspruchsvolles Quiz zu spielen",
 "lbl_select_time": "Zeit auswählen",
 "lbl_self_challenge": "Selbstherausforderungen",
 "lbl_do_not_have_account": "Ich habe kein Konto?",
 "lbl_sign_up": "Anmeldung",
 "lbl_create_quiz_account": "Erstellen Sie Ihr Quiz-Konto",
 "lbl_sign_in": "Einloggen",
 "lbl_already_have_an_account": "Sie haben bereits ein Konto?",
 "lbl_my_quiz_history": "Mein Quizgeschichte",
 "lbl_earn_points": "Verdiene Punkte",
 "lbl_about_us": "Über uns",
 "lbl_rate_us": "Bewerten Sie uns",
 "lbl_privacy_policy": "Datenschutz-Bestimmungen",
 "lbl_terms_and_conditions": "Geschäftsbedingungen",
 "lbl_logout": "Ausloggen",
 "lbl_about_this_quiz": "Über dieses Quiz",
 "lbl_quiz_title": "Quiz Titel:",
 "lbl_quiz_description": "Quiz Beschreibung:",
 "lbl_quiz_duration": "Quizdauer:",
 "lbl_contactUs": "Kontaktiere uns",
 "lbl_purchase": "Kauf",
 "lbl_choose_categories": "Wählen Sie Kategorien",
 "lbl_score": "Ergebnis",
 "lbl_or": "Oder",
 "lbl_answer": "Antworten",
 "lbl_correct_answer": "Richtige Antwort",
 "lbl_total": "Gesamt",
 "lbl_right": "Recht",
 "lbl_wrong": "Falsch",
 "lbl_select_age": "Alter auswählen",
 "lbl_end_quiz": "Endquiz",
 "lbl_questions": "Fragen",
 "lbl_history": "Geschichte",
 "lbl_next": "Nächster",
 "lbl_previous": "Bisherige",
 "lbl_see_answers": "beantworten",
 "lbl_do_play_quiz": "Willst du dieses Quiz spielen?",
 "lbl_watch_video": "Schau Video",
 "lbl_setting": "Rahmen",
 "lbl_language": "Sprache",
 "lbl_version": "Ausführung",
 "lbl_play_online_quiz": "Online-Quiz spielen.",
 "lbl_quiz_status": "Quizstatus.",
 "lbl_quiz_status_hint": "Laufen Sie den Status des Quiz ab",
 "lbl_delete": "Löschen",
 "lbl_delete_questions_dialog": "Möchten Sie diese Frage löschen?",
 "lbl_add_questions ": "Frage hinzufügen",
 "lbl_select_time_slot": "Wählen Sie den Zeitschlitz aus",
 "lbl_tap_questions": "Tippen Sie auf, um die Frage hinzuzufügen",
 "lbl_add_answer ": "Antwort hinzufügen",
 "lbl_add_new_quiz ": "Neues Quiz hinzufügen.",
 "lbl_test_knowledge": "Testwissen",
 "lbl_quiz_code": "Quizcode",
 "lbl_select_theme": "Thema wählen",
 "lbl_true_false": "Wahr falsch",
 "lbl_option": "Möglichkeit",
 "lbl_no_questions_found": "Keine Frage gefunden",
 "lbl_failed_reward_ad": "Fehler beim Laden einer belohnten Anzeige nicht",
 "lbl_no_questions_found_category": "Keine Fragen für diese Kategorie gefunden",
 "lbl_toast_update_question": "Frage erfolgreich aktualisieren.",
 "lbl_toast_add_question": "Frage erfolgreich hinzufügen",
 "lbl_toast_add_answer" : "Bitte füge Antwort hinzu",
 "lbl_update_quiz" : "Aktualisieren Sie Quiz erfolgreich.",
 "lbl_add_quiz" : "Quiz erfolgreich hinzufügen.",
 "lbl_please_add_question" : "Bitte fügen Sie die Frage hinzu",
 "lbl_delete_sucessfully" : "Erfolgreich löschen",
 "lbl_invalid_url" : "ungültige URL",
 "lbl_your_points" : "Ihre Punkte",
 "lbl_minimum_requied_points" : "Minimum erforderliche Punkte sind",
 "lbl_multiple_choice_question" : "Multiple-Choice-Frage",
 "lbl_single_choice_question" : "Einzelauswahl Frage",
 "lbl_check" : "Prüfen",
 "lbl_randomQuiz" : "Zufälliger Quiz",
 "lbl_rememberMe" : "Behalte mich in Erinnerung",
 "lbl_noDataFound" : "Keine Daten gefunden",
 "lbl_playNow" : "Jetzt spielen",
 "lbl_spin_play" : "Quiz drehen und spielen",
 "lbl_click" : "Klicken",
 "lbl_play_zone" : "Spielen Sie eine andere Zone",
 "lbl_category" : "Kategorie",
 "lbl_contest" : "Wettbewerb",
 "lbl_play_quiz" : "Spielen Sie Quiz",
 "lbl_tournament" : "TURNIER",
 "lbl_welcome" : "Herzlich willkommen",
 "lbl_back_message" : "Drücken Sie erneut zurück, um zu beenden",
 "lbl_refer_earn" : "Verweisen und verdienen",
 "lbl_refer_invite" : "Laden Sie Ihre Freunde ein, sich anzumelden",
 "lbl_your_friend" : "Ihre Freunde herunterladen App",
 "lbl_your_refer_code" : "Ihr Empfehlungscode",
 "lbl_copied" : "in die Zwischenablage kopiert",
 "lbl_share_now" : "Jetzt teilen",
 "lbl_delete_account" : "Konto löschen",
 "lbl_delete_message" : "Sind Sie sicher, dass Sie dieses Konto löschen möchten?",
 "lbl_random_quiz" : "Geben Sie Details ein, um zufälliges Quiz zu spielen",
 "lbl_all" : "Alles",
 "lbl_ended" : "Beendet",
 "lbl_live" : "Live",
 "lbl_upcoming" : "Bevorstehende",
 "lbl_contest_quiz" : "Wettbewerb Quiz",
 "lbl_played" : "Sie haben diesen Wettbewerb gespielt",
 "lbl_ended_message" : "Der Wettbewerb ist beendet",
 "lbl_not_started" : "Dieser Wettbewerb hat noch nicht begonnen",
 "lbl_leaderboard" : "Bestenliste",
 "lbl_help_desk" : "Beratungsstelle",
 "lbl_random_quiz_title" : "Zufälliger Quiz",
 "lbl_guess_word_title" : "Raten Sie raten",
 "lbl_leaderboard_message" : "Niemand hat diesen Wettbewerb gespielt",
 "lbl_noDailyQuiz" : "Oops kein tägliches Quiz gefunden",
 "lbl_playedQuiz" : "Sie haben bereits täglich Quiz gespielt",
 "lbl_youGet" : "Du kriegst",
 "lbl_points" : "Punkte",
 "lbl_invite_friend" : "Laden Sie Ihre Freunde ein, sich als Belohnung anzuschließen und Münzen zu verdienen. Sie erhalten",
 "lbl_phoneLogin" : "Melden Sie sich mit Telefonnummer an",
 "lbl_referenceCode" : "Referenzcode",
 "lbl_enterReferenceCode" : "Geben Sie den Referenzcode ein",
 "lbl_otp" : "Geben Sie empfangene OTP ein",
 "lbl_conform" : "Anpassen",
 "lbl_forgotPassword" : "Passwort vergessen",
 "lbl_invalidEmail" : "Ungültige E-Mail",
 "lbl_resetEmail" : "Reset -E -Mail wurde an gesendet an gesendet an",
 "lbl_noUserFound" : "Kein Benutzer gefunden",
 "lbl_send" : "Senden",
 "ask_question":"Stelle deine Fragen",
 "lbl_chat_ia_description":"Mit unserem künstlichen Intelligenzsystem lernen Sie hundertmal schneller, ohne auf einen Nachhilfelehrer angewiesen zu sein, denn SchoolBot bietet klare und detaillierte Antworten auf jede noch so schwierige Frage.",
 "lbl_complt_profile":"Please make sure your profiles are up to date. click the button below to update or complete your information."
}