{
  "lbl_email_id": "Email",
  "lbl_password": "Password",
  "lbl_email_hint": "Enter Email",
  "lbl_password_hint": "Enter Password",
  "lbl_name": "Name",
  "lbl_name_hint": "Enter Name",
  "lbl_age": "Age",
  "lbl_age_hint": "Enter Age",
  "lbl_save": "Save",
  "lbl_continue": "Continue",
  "lbl_mobile_no": "Mobile Number",
  "lbl_mobile_no_hint": "Enter Mobile Number",
  "lbl_login_with_google": "Login with Google",
  "lbl_login_with_otp": "Login with OTP",
  "lbl_enter_mobile_no_text": "Enter your Mobile Number to enable 2-step verification",
  "lbl_enter_code_text": "Enter a code to verify your Mobile Number",
  "lbl_didnot_receive_code": "I didn/'t receive a code",
  "lbl_resend": "RESEND",
  "lbl_app_name": "Online Quiz App",
  "lbl_login_to_continue": "Login to Continue",
  "lbl_update_profile": "Update",
  "lbl_submit": "Submit",
  "lbl_no_of_questions": "Total Questions",
  "lbl_time": "Time",
  "lbl_ok": "OK",
  "lbl_hint_no_ques": "Enter No. of Questions",
  "lbl_select_category": "Select Category",
  "lbl_select_sub_category": "Select Sub Category",
  "lbl_want_to_logout": "Do you really want to logout?",
  "lbl_no": "NO",
  "lbl_yes": "YES",
  "lbl_description": "Description",
  "lbl_congratulation": "Congratulations !!",
  "lbl_total_score": "Total Score",
  "lbl_right_questions": "Right Questions",
  "lbl_wrong_questions": "Wrong Questions",
  "lbl_back": "Back",
  "lbl_home": "Home",
  "lbl_online_Quiz": "Online Quiz App",
  "lbl_start": "Start",
  "lbl_review": "Review",
  "lbl_total_questions": "Total Questions",
  "lbl_daily_quiz": "Daily Quiz",
  "lbl_online_quiz": "Online Quiz",
  "lbl_see_all": "See All",
  "lbl_quiz_by_category": "Quiz By Category",
  "lbl_enter_details": "Enter Details",
  "lbl_profile": "Profile",
  "lbl_quiz_category": "Quiz Category",
  "lbl_time_over_message": "Your Quiz Time is Over",
  "lbl_want_to_submit": "Are you sure you want to submit ?",
  "lbl_cancel": "Cancel",
  "lbl_enter_detail_sc_quiz": "Enter details to Play self challenging Quiz",
  "lbl_select_time": "Select Time",
  "lbl_self_challenge": "Self Challenges",
  "lbl_do_not_have_account": "Don/'t have an account?",
  "lbl_sign_up": "Sign Up",
  "lbl_create_quiz_account": "Create Your Quiz account",
  "lbl_sign_in": "Sign In",
  "lbl_already_have_an_account": "Already have an account?",
  "lbl_my_quiz_history": "My Quiz History",
  "lbl_earn_points": "Earn Points",
  "lbl_about_us": "About Us",
  "lbl_rate_us": "Rate Us",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_terms_and_conditions": "Terms and Conditions",
  "lbl_logout": "Logout",
  "lbl_about_this_quiz": "About this Quiz",
  "lbl_quiz_title": "Quiz Title:",
  "lbl_quiz_description": "Quiz Description:",
  "lbl_quiz_duration": "Quiz Duration:",
  "lbl_contactUs": "Contact Us",
  "lbl_purchase": "Purchase",
  "lbl_choose_categories": "Choose Categories",
  "lbl_score": "Score",
  "lbl_or": "Or",
  "lbl_answer": "Answer",
  "lbl_correct_answer": "Correct Answer",
  "lbl_total": "Total",
  "lbl_right": "Right ",
  "lbl_wrong": "Wrong",
  "lbl_select_age": "Select Age",
  "lbl_end_quiz": "End Quiz",
  "lbl_questions": "Questions",
  "lbl_history": "History",
  "lbl_next": "Next",
  "lbl_previous": "Previous",
  "lbl_see_answers": "see Answers",
  "lbl_do_play_quiz": "Do you want play this quiz?",
  "lbl_setting": "Setting",
  "lbl_watch_video": "Watch Video",
  "lbl_language": "Language",
  "lbl_version": "version",
  "lbl_play_online_quiz": "Play Online Quiz",
  "lbl_quiz_status": "Quiz Status",
  "lbl_quiz_status_hint": "Expire Quiz Status",
  "lbl_delete": "Delete",
  "lbl_delete_questions_dialog": "Do you want to delete this Question?",
  "lbl_add_questions": "Add Question",
  "lbl_select_time_slot": "Select Time Slot",
  "lbl_tap_questions": "Tap to add question",
  "lbl_add_answer": "Add Answer",
  "lbl_add_new_quiz": "Add New Quiz",
  "lbl_test_knowledge": "Test Knowledge",
  "lbl_quiz_code": "Quiz Code",
  "lbl_select_theme" : "Select Theme",
  "lbl_true_false" : "True/False",
  "lbl_option" : "Option",
  "lbl_no_questions_found" : "No Question found",
  "lbl_failed_reward_ad" : "Failed to load a rewarded ad",
  "lbl_no_questions_found_category" : "No Questions found for this category",
  "lbl_toast_update_question" : "Update Question Successfully",
  "lbl_toast_add_question" : "Add Question Successfully",
  "lbl_toast_add_answer" : "Please Add Answer",
  "lbl_update_quiz" : "Update Quiz Successfully",
  "lbl_add_quiz" : "Add Quiz Successfully",
  "lbl_please_add_question" : "Please Add Question",
  "lbl_delete_sucessfully" : "Delete Successfully",
  "lbl_invalid_url" : "Invalid URL",
  "lbl_your_points" : "Your points",
  "lbl_minimum_requied_points" : "minimum Required Points is",
  "lbl_multiple_choice_question" : "Multiple choice Question",
  "lbl_single_choice_question" : "Single Choice Question",
  "lbl_check" : "Check",
  "lbl_randomQuiz" : "Random Quiz",
  "lbl_rememberMe" : "Remember Me",
  "lbl_noDataFound" : "No data found",
  "lbl_playNow" : "Play Now",
  "lbl_spin_play" : "Spin and Play Quiz",
  "lbl_click" : "Click",
  "lbl_play_zone" : "Play Different Zone",
  "lbl_category" : "Category",
  "lbl_contest" : "Contest",
  "lbl_play_quiz" : "PLAY QUIZ",
  "lbl_tournament" : "TOURNAMENT",
  "lbl_welcome" : "Welcome",
  "lbl_back_message" : "Again Press Back To Exit",
  "lbl_refer_earn" : "Refer And Earn",
  "lbl_refer_invite" : "Invite your friends to Sign Up",
  "lbl_your_friend" : "Your Friends Download app",
  "lbl_your_refer_code" : "YOUR REFERRAL CODE",
  "lbl_copied" : "copied to clipboard",
  "lbl_share_now" : "Share Now",
  "lbl_delete_account" : "Delete Account",
  "lbl_delete_message" : "Are you sure you want to delete this account?",
  "lbl_random_quiz" : "Enter details to Play Random Quiz",
  "lbl_all" : "All",
  "lbl_ended" : "Ended",
  "lbl_live" : "Live",
  "lbl_upcoming" : "UpComing",
  "lbl_contest_quiz" : "Contest Quiz",
  "lbl_played" : "You Have Played this contest",
  "lbl_ended_message" : "Contest is Ended",
  "lbl_not_started" : "This Contest has not yet Started",
  "lbl_leaderboard" : "Leaderboard",
  "lbl_help_desk" : "Help Desk",
  "lbl_random_quiz_title" : "Random Quiz",
  "lbl_guess_word_title" : "Guess word",
  "lbl_leaderboard_message" : "No One Has Played This Contest",
  "lbl_noDailyQuiz" : "Oops No Daily Quiz Found",
  "lbl_playedQuiz" : "You have already played Daily Quiz",
  "lbl_youGet" : "You get",
  "lbl_points" : " Points",
  "lbl_invite_friend" : "Invite your friends to join and earn coins as reward. you will get ",
  "lbl_phoneLogin" : "Login With Phone Number",
  "lbl_referenceCode" : "Reference code",
  "lbl_enterReferenceCode" : "Enter reference code",
  "lbl_otp" : "Enter Received OTP",
  "lbl_conform" : "Confirm",
  "lbl_forgotPassword" : "Forgot Password",
  "lbl_invalidEmail" : "Invalid Email",
  "lbl_resetEmail" : "Reset email has been sent to",
  "lbl_noUserFound" : "No User Found",
  "lbl_send" : "Send",
  "ask_question":"Ask your questions",
  "lbl_chat_ia_description":"Thanks to our artificial intelligence system, you can learn a hundred times faster without the need for a tutor, because SchoolBot provides clear, detailed answers to even the most difficult questions.",
  "lbl_complt_profile":"Please make sure your profiles are up to date. click the button below to update or complete your information."
  ,"lbl_gen_tech":"General/Technical ",
  "lbl_fr_en":"Francophone/Anglophone",
  "lbl_clss":"select a class"
}