{
  "lbl_email_id" : "Correo electrónico",
  "lbl_password" : "Contraseña",
  "lbl_email_hint" : "Ingrese correo electrónico",
  "lbl_password_hint" : "Introducir la contraseña",
  "lbl_name" : "Nombre",
  "lbl_name_hint" : "Ingrese su nombre",
  "lbl_age" : "Edad",
  "lbl_age_hint" : "Entrar en edad",
  "lbl_save" : "Ahorrar",
  "lbl_continue" : "Continuar",
  "lbl_mobile_no" : "Número de teléfono móvil",
  "lbl_mobile_no_hint" : "Ingrese el número de móvil",
  "lbl_login_with_google" : "Inicia sesión con Google",
  "lbl_login_with_otp " : "Inicia sesión con OTP",
  "lbl_enter_mobile_no_text" : "Ingrese su número de teléfono móvil para habilitar la verificación de 2 pasos",
  "lbl_enter_code_text" : "Ingrese un código para verificar su número de móvil",
  "lbl_didnot_receive_code" : "No recibí un código",
  "lbl_resend" : "Reenviar",
  "lbl_app_name" : "Aplicación de prueba en línea",
  "lbl_login_to_continue" : "Iniciar sesión para continuar",
  "lbl_update_profile" : "Actualizar",
  "lbl_submit" : "Enviar",
  "lbl_no_of_questions" : "total de preguntas",
  "lbl_time" : "Hora",
  "lbl_ok" : "OK",
  "lbl_hint_no_ques" : "Introduzca el número de preguntas",
  "lbl_select_category" : "selecciona una categoría",
  "lbl_select_sub_category" : "Seleccionar subcategoría",
  "lbl_want_to_logout" : "¿De verdad quieres cerrar sesión?",
  "lbl_no" : "NO",
  "lbl_yes" : "SÍ",
  "lbl_description" : "Descripción",
  "lbl_congratulation" : "Felicidades !!",
  "lbl_total_score" : "Puntaje total",
  "lbl_right_questions" : "Preguntas correctas",
  "lbl_wrong_questions" : "Preguntas erróneas",
  "lbl_back" : "atrás",
  "lbl_home" : "Casa",
  "lbl_online_Quiz" : "Aplicación de prueba en línea",
  "lbl_start" : "Comienzo",
  "lbl_review" : "Revisar",
  "lbl_total_questions" : "total de preguntas",
  "lbl_daily_quiz" : "Cuestionario diario",
  "lbl_online_quiz" : "Prueba en línea",
  "lbl_see_all" : "Ver todo",
  "lbl_quiz_by_category" : "Cuestionario por categoría",
  "lbl_enter_details" : "Ingrese detalles",
  "lbl_profile" : "Perfil",
  "lbl_quiz_category" : "Categoría de prueba",
  "lbl_time_over_message" : "Su tiempo de prueba ha terminado",
  "lbl_want_to_submit" : "Estás seguro que quieres enviar ?",
  "lbl_cancel" : "Cancelar",
  "lbl_enter_detail_sc_quiz" : "Ingrese detalles para reproducir un cuestionario auto desafiante",
  "lbl_select_time" : "Seleccione la hora",
  "lbl_self_challenge" : "Desafíos",
  "lbl_do_not_have_account" : "¿Tienes una cuenta?",
  "lbl_sign_up" : "Inscribirse",
  "lbl_create_quiz_account" : "Crea tu cuenta de prueba",
  "lbl_sign_in" : "Iniciar sesión",
  "lbl_already_have_an_account" : "¿Ya tienes una cuenta?",
  "lbl_my_quiz_history" : "Mi historia de prueba",
  "lbl_earn_points" : "Gana puntos",
  "lbl_about_us" : "Sobre nosotros",
  "lbl_rate_us" : "Nos califica",
  "lbl_privacy_policy" : "Política de privacidad",
  "lbl_terms_and_conditions" : "Términos y condiciones",
  "lbl_logout" : "Cerrar sesión",
  "lbl_about_this_quiz" : "Sobre este cuestionario",
  "lbl_quiz_title" : "Título de la prueba:",
  "lbl_quiz_description" : "Descripción de la prueba:",
  "lbl_quiz_duration" : "Duración de la prueba:",
  "lbl_contactUs" : "Contáctenos",
  "lbl_purchase" : "Compra",
  "lbl_choose_categories" : "Elegir categorías",
  "lbl_score" : "Puntaje",
  "lbl_or" : "O",
  "lbl_answer" : "Respuesta",
  "lbl_correct_answer" : "Respuesta correcta",
  "lbl_total" : "Total",
  "lbl_right" : "Derecha",
  "lbl_wrong" : "Equivocado",
  "lbl_select_age" : "Seleccione la edad",
  "lbl_end_quiz" : "Cuestionario final",
  "lbl_questions" : "Preguntas",
  "lbl_history" : "Historia",
  "lbl_next" : "próximo",
  "lbl_previous" : "Anterior",
  "lbl_see_answers" : "ver respuestas",
  "lbl_do_play_quiz" : "¿Quieres jugar este cuestionario?",
  "lbl_watch_video" : "Ver video",
  "lbl_setting" : "Configuración",
  "lbl_language" : "Idioma",
  "lbl_version" : "versión",
  "lbl_play_online_quiz" : "Jugar en línea cuestionario",
  "lbl_quiz_status " : "Estado de prueba",
  "lbl_quiz_status_hint" : "Vence el estado de la prueba",
  "lbl_delete" : "Borrar",
  "lbl_delete_questions_dialog" : "¿Quieres eliminar esta pregunta?",
  "lbl_add_questions " : "Añadir pregunta",
  "lbl_select_time_slot" : "Seleccione la ranura de tiempo",
  "lbl_tap_questions" : "Toque para agregar pregunta",
  "lbl_add_answer " : "Añadir respuesta",
  "lbl_add_new_quiz " : "Añadir nuevo cuestionario",
  "lbl_test_knowledge" : "Conocimiento de prueba",
  "lbl_quiz_code" : "Código de prueba",
  "lbl_select_theme" : "Seleccione el tema",
  "lbl_true_false" : "Verdadero Falso",
  "lbl_option" : "Opción",
  "lbl_no_questions_found" : "No se encontró ninguna pregunta",
  "lbl_failed_reward_ad" : "Error al cargar un anuncio recompensado",
  "lbl_no_questions_found_category" : "No se han encontrado preguntas para esta categoría.",
  "lbl_toast_update_question" : "Pregunta de actualización con éxito",
  "lbl_toast_add_question" : "Añadir pregunta con éxito",
  "lbl_toast_add_answer" : "Por favor agregue respuesta",
  "lbl_update_quiz" : "Actualizar la prueba con éxito",
  "lbl_add_quiz" : "Añadir prueba con éxito",
  "lbl_please_add_question" : "Por favor agregue pregunta",
  "lbl_delete_sucessfully" : "Eliminar con éxito",
  "lbl_invalid_url" : "URL invalida",
  "lbl_your_points" : "Tus puntos",
  "lbl_minimum_requied_points" : "Los puntos mínimos requeridos son",
  "lbl_multiple_choice_question" : "Pregunta de opción múltiple",
  "lbl_single_choice_question" : "Pregunta de elección única",
  "lbl_check" : "Controlar",
  "lbl_randomQuiz" : "Prueba aleatoria",
  "lbl_rememberMe" : "Recuérdame",
  "lbl_noDataFound" : "Datos no encontrados",
  "lbl_playNow" : "Reproducir ahora",
  "lbl_spin_play" : "Spin y juega cuestionario",
  "lbl_click" : "Hacer clic",
  "lbl_play_zone" : "Jugar zona diferente",
  "lbl_category" : "Categoría",
  "lbl_contest" : "Concurso",
  "lbl_play_quiz" : "Jugar cuestionario",
  "lbl_tournament" : "TORNEO",
  "lbl_welcome" : "Bienvenidos",
  "lbl_back_message" : "Nuevamente presione hacia atrás para salir",
  "lbl_refer_earn" : "Referir y ganar",
  "lbl_refer_invite" : "Invita a tus amigos a registrarse",
  "lbl_your_friend" : "Tus amigos Descargar la aplicación",
  "lbl_your_refer_code" : "Su código de referencia",
  "lbl_copied" : "Copiado al portapapeles",
  "lbl_share_now" : "Comparte ahora",
  "lbl_delete_account" : "Borrar cuenta",
  "lbl_delete_message" : "¿Estás seguro de que quieres eliminar esta cuenta?",
  "lbl_random_quiz" : "Ingrese los detalles para jugar a la prueba aleatoria",
  "lbl_all" : "Todos",
  "lbl_ended" : "Terminado",
  "lbl_live" : "Vivir",
  "lbl_upcoming" : "Próximo",
  "lbl_contest_quiz" : "Concurso",
  "lbl_played" : "Has jugado este concurso",
  "lbl_ended_message" : "El concurso está terminado",
  "lbl_not_started" : "Este concurso aún no ha comenzado",
  "lbl_leaderboard" : "Tabla de clasificación",
  "lbl_help_desk" : "Mesa de ayuda",
  "lbl_random_quiz_title" : "Prueba aleatoria",
  "lbl_guess_word_title" : "Adivina",
  "lbl_leaderboard_message" : "Nadie ha jugado este concurso",
  "lbl_noDailyQuiz" : "Ups No se encontró ninguna prueba diaria",
  "lbl_playedQuiz" : "Ya has jugado diariamente cuestionario",
  "lbl_youGet" : "Usted obtiene",
  "lbl_points" : "puntos",
  "lbl_invite_friend" : "Invite a sus amigos a unirse y ganar monedas como recompensa. conseguirás",
  "lbl_phoneLogin" : "Iniciar sesión con el número de teléfono",
  "lbl_referenceCode" : "Código de referencia",
  "lbl_enterReferenceCode" : "Ingrese el código de referencia",
  "lbl_otp" : "Ingrese OTP recibido",
  "lbl_conform" : "Ajustarse",
  "lbl_forgotPassword" : "Has olvidado tu contraseña",
  "lbl_invalidEmail" : "Email inválido",
  "lbl_resetEmail" : "Restablecer el correo electrónico se ha enviado a",
  "lbl_noUserFound" : "Usuario no encontrado",
  "lbl_send" : "Enviar",
  "ask_question":"Formule sus preguntas",
  "lbl_chat_ia_description":"Gracias a nuestro sistema de inteligencia artificial, puedes aprender cien veces más rápido sin necesidad de un tutor, porque SchoolBot te da respuestas claras y detalladas a todas tus preguntas, incluso a las más difíciles. ",
  "lbl_complt_profile":"Asegúrese de que sus perfiles están actualizados. Haga clic en el botón de abajo para actualizar o completar su información."
}