{
  "lbl_email_id": "E-mail",
  "lbl_password": "Mot de passe",
  "lbl_email_hint": "Entrez le courrier électronique",
  "lbl_password_hint": "Entrer le mot de passe",
  "lbl_name": "Nom",
  "lbl_name_hint": "Entrez le nom",
  "lbl_age": "Âge",
  "lbl_age_hint": "Entrer dans l'âge",
  "lbl_save": "Sauvegarder",
  "lbl_continue": "Continuer",
  "lbl_mobile_no": "Numéro de portable",
  "lbl_mobile_no_hint": "Entrez le numéro de mobile",
  "lbl_login_with_google": "Connectez-vous avec Google",
  "lbl_login_with_otp": "Connectez-vous avec OTP",
  "lbl_enter_mobile_no_text": "Entrez votre numéro de téléphone portable pour activer la vérification en 2 étapes",
  "lbl_enter_code_text": "Entrez un code pour vérifier votre numéro de téléphone mobile",
  "lbl_didnot_receive_code": "Je n'ai pas reçu de code",
  "lbl_resend": "Renvoyer",
  "lbl_app_name": "Application de quiz en ligne",
  "lbl_login_to_continue": "Connectez-vous à continuer",
  "lbl_update_profile": "Mettre à jour",
  "lbl_submit": "Soumettre",
  "lbl_no_of_questions": "Questions totales",
  "lbl_time": "Temps",
  "lbl_ok": "d'accord",
  "lbl_hint_no_ques": "Entrez Nombre de questions",
  "lbl_select_category": "Choisir une catégorie",
  "lbl_select_sub_category": "Sélectionnez Sous-catégorie",
  "lbl_want_to_logout": "Voulez-vous vraiment vous déconnecter?",
  "lbl_no": "NON",
  "lbl_yes": "OUI",
  "lbl_description": "La description",
  "lbl_congratulation": "Toutes nos félicitations !!",
  "lbl_total_score": "Score total",
  "lbl_right_questions": "Mauvaises questions",
  "lbl_wrong_questions": "Mauvais questions",
  "lbl_back": "Dos",
  "lbl_home": "Domicile",
  "lbl_online_Quiz": "Application de quiz en ligne",
  "lbl_start": "Démarrer",
  "lbl_review": "Revoir",
  "lbl_total_questions": "Questions totales",
  "lbl_daily_quiz": "Quiz quotidien",
  "lbl_online_quiz": "Quiz en ligne",
  "lbl_see_all": "Voir tout",
  "lbl_quiz_by_category": "Quiz par catégorie",
  "lbl_enter_details": "Entrez les détails",
  "lbl_profile": "Profil",
  "lbl_quiz_category": "Catégorie de quiz",
  "lbl_time_over_message": "Votre temps de quiz est terminé",
  "lbl_want_to_submit": "Êtes-vous sûr de vouloir soumettre ?",
  "lbl_cancel": "Annuler",
  "lbl_enter_detail_sc_quiz": "Entrez des détails pour jouer au questionnaire auto-stimulant",
  "lbl_select_time": "Temps de sélection",
  "lbl_self_challenge": "Défis de soi",
  "lbl_do_not_have_account": "Ne pas avoir un compte?",
  "lbl_sign_up": "S'inscrire",
  "lbl_create_quiz_account": "Créez votre compte Quiz",
  "lbl_sign_in": "S'identifier",
  "lbl_already_have_an_account": "Vous avez déjà un compte?",
  "lbl_my_quiz_history": "Mon historique de quiz",
  "lbl_earn_points": "Gagnez des points",
  "lbl_about_us": "À propos de nous",
  "lbl_rate_us": "Évaluez nous",
  "lbl_privacy_policy": "Politique de confidentialité",
  "lbl_terms_and_conditions": "Termes et conditions",
  "lbl_logout": "Se déconnecter",
  "lbl_about_this_quiz": "À propos de ce quiz",
  "lbl_quiz_title": "Titre de quiz:",
  "lbl_quiz_description": "Description du questionnaire:",
  "lbl_quiz_duration": "Quiz Durée:",
  "lbl_contactUs": "Nous contacter",
  "lbl_purchase": "Acheter",
  "lbl_choose_categories": "Choisissez des catégories",
  "lbl_score": "But",
  "lbl_or": "Ou alors",
  "lbl_answer": "Répondre",
  "lbl_correct_answer": "Bonne réponse",
  "lbl_total": "Total",
  "lbl_right": "Trouvées",
  "lbl_wrong": "Rattées",
  "lbl_select_age": "Sélectionner",
  "lbl_end_quiz": "Mettre fin au quiz",
  "lbl_questions": "Des questions",
  "lbl_history": "Histoire",
  "lbl_next": "Suivant",
  "lbl_previous": "Précédent",
  "lbl_see_answers": "voir les réponses",
  "lbl_do_play_quiz": "Voulez-vous jouer ce quiz?",
  "lbl_watch_video": "Regarder la vidéo",
  "lbl_setting": "Réglage",
  "lbl_language": "Langue",
  "lbl_version": "version",
  "lbl_play_online_quiz": "Jouer en ligne Quiz",
  "lbl_quiz_status": "Statut de quiz",
  "lbl_quiz_status_hint": "Expirer le statut de quiz",
  "lbl_delete": "Effacer",
  "lbl_delete_questions_dialog": "Voulez-vous supprimer cette question?",
  "lbl_add_questions": "Ajouter une question",
  "lbl_select_time_slot": "Sélectionnez la créneau horaire",
  "lbl_tap_questions": "Appuyez sur pour ajouter de la question",
  "lbl_add_answer": "Ajouter une réponse",
  "lbl_add_new_quiz": "Ajouter un nouveau questionnaire",
  "lbl_test_knowledge": "Connaissance des tests",
  "lbl_quiz_code": "Code de quiz",
  "lbl_select_theme": "Sélectionne un thème",
  "lbl_true_false": "Vrai faux",
  "lbl_option": "Option",
  "lbl_no_questions_found": "Aucune question trouvée",
  "lbl_failed_reward_ad": "Impossible de charger une annonce récompensée",
  "lbl_no_questions_found_category": "Aucune question trouvée pour cette catégorie",
  "lbl_toast_update_question": "Mettre à jour la question avec succès",
  "lbl_toast_add_question": "Ajouter une question avec succès",
  "lbl_toast_add_answer": "S'il vous plaît ajouter une réponse",
  "lbl_update_quiz": "Mettre à jour le quiz avec succès",
  "lbl_add_quiz": "Ajouter un quiz avec succès",
  "lbl_please_add_question": "S'il vous plaît ajouter une question",
  "lbl_delete_sucessfully": "Supprimer avec succès",
  "lbl_invalid_url": "URL invalide",
  "lbl_your_points": "Vos points",
  "lbl_minimum_requied_points": "Les points minimum requis sont",
  "lbl_multiple_choice_question": "Question à choix multiples",
  "lbl_single_choice_question": "Question unique",
  "lbl_check": "Vérifier",
  "lbl_randomQuiz": "Quiz aléatoire",
  "lbl_rememberMe": "Restez connecté",
  "lbl_noDataFound": "Aucune donnée disponible",
  "lbl_playNow": "joue maintenant",
  "lbl_spin_play": "Tourner et jouer quiz",
  "lbl_click": "Cliquez sur",
  "lbl_play_zone": "Jouez à une zone différente",
  "lbl_category": "Catégorie",
  "lbl_contest": "Concours",
  "lbl_play_quiz": "Jouer quiz",
  "lbl_tournament": "TOURNOI",
  "lbl_welcome": "Bienvenue",
  "lbl_back_message": "Appuyez à nouveau en arrière pour quitter",
  "lbl_refer_earn": "Se référer et gagner",
  "lbl_refer_invite": "Invitez vos amis à vous inscrire",
  "lbl_your_friend": "Application de téléchargement de vos amis",
  "lbl_your_refer_code": "Votre code de référence",
  "lbl_copied": "copié dans le presse-papier",
  "lbl_share_now": "Partage maintenant",
  "lbl_delete_account": "Supprimer le compte",
  "lbl_delete_message": "Êtes-vous sûr de vouloir supprimer ce compte?",
  "lbl_random_quiz": "Entrez les détails pour jouer au quiz aléatoire",
  "lbl_all": "Tout",
  "lbl_ended": "Terminé",
  "lbl_live": "Habitent",
  "lbl_upcoming": "A venir",
  "lbl_contest_quiz": "Quiz de concours",
  "lbl_played": "Vous avez joué ce concours",
  "lbl_ended_message": "Le concours est terminé",
  "lbl_not_started": "Ce concours n'a pas encore commencé",
  "lbl_leaderboard": "Classement",
  "lbl_help_desk": "bureau d'aide",
  "lbl_random_quiz_title": "Quiz aléatoire",
  "lbl_guess_word_title": "Deviner mot",
  "lbl_leaderboard_message": "Personne n'a joué ce concours",
  "lbl_noDailyQuiz": "Oups aucun quiz quotidien trouvé",
  "lbl_playedQuiz": "Vous avez déjà joué quotidiennement",
  "lbl_youGet": "Vous obtenez",
  "lbl_points": "points",
  "lbl_invite_friend": "Invitez vos amis à rejoindre et à gagner des pièces en récompense. tu auras",
  "lbl_phoneLogin": "Inserer le numéro de téléphone",
  "lbl_referenceCode": "Code de référence",
  "lbl_enterReferenceCode": "Entrez le code de référence",
  "lbl_otp": "Entrez reçu OTP",
  "lbl_conform": "Se conformer",
  "lbl_forgotPassword": "Mot de passe oublié",
  "lbl_invalidEmail": "Email invalide",
  "lbl_resetEmail": "Réinitialiser le courrier électronique a été envoyé à",
  "lbl_noUserFound": "Aucun utilisateur trouvé",
  "lbl_send": "Envoyer",
  "ask_question":"Posez vos questions",
  "lbl_chat_ia_description":"Grâce à notre système d'intélligence artificielle, apprenez cent fois plus rapidement sans avoir recour à un répétiteur; Car SchoolBot vous propose des réponses claires et détaillées à toutes vos questions, même les plus difficiles.",
  "lbl_complt_profile": "Veuillez vous assurer que votre profils est à jour. cliquez sur le bouton ci-dessous pour mettre à jour ou pour compléter vos informations."
  ,"lbl_gen_tech":"Générale/Technique",
  "lbl_fr_en":"Francophone/Anglophone",
  "lbl_clss":"choisir une classe"
}
