{
  "lbl_email_id" : "ईमेल",
  "lbl_password" : "कुंजिका",
  "lbl_email_hint" : "ईमेल दर्ज करें",
  "lbl_password_hint" : "पास वर्ड दर्ज करें",
  "lbl_name" : "नाम",
  "lbl_name_hint" : "नाम दर्ज",
  "lbl_age" : "उम्र",
  "lbl_age_hint" : "आयु दर्ज करें",
  "lbl_save" : "सहेजें",
  "lbl_continue" : "जारी रखें",
  "lbl_mobile_no" : "मोबाइल नंबर",
  "lbl_mobile_no_hint" : "मोबाइल नंबर दर्ज करें",
  "lbl_login_with_google" : "Google के साथ लॉगिन करें",
  "lbl_login_with_otp " : "ओटीपी के साथ लॉगिन करें",
  "lbl_enter_mobile_no_text" : "2-चरणीय सत्यापन को सक्षम करने के लिए अपना मोबाइल नंबर दर्ज करें",
  "lbl_enter_code_text" : "अपने मोबाइल नंबर को सत्यापित करने के लिए एक कोड दर्ज करें",
  "lbl_didnot_receive_code" : "मैंने एक कोड प्राप्त नहीं किया",
  "lbl_resend" : "पुन: भेजें",
  "lbl_app_name" : "ऑनलाइन प्रश्नोत्तरी ऐप",
  "lbl_login_to_continue" : "जारी रखने के लिए लॉगिन करें",
  "lbl_update_profile" : "अपडेट करें",
  "lbl_submit" : "प्रस्तुत",
  "lbl_no_of_questions" : "कुल सवाल",
  "lbl_time" : "समय",
  "lbl_ok" : "ठीक है",
  "lbl_hint_no_ques" : "प्रश्नों की संख्या दर्ज करें",
  "lbl_select_category" : "श्रेणी चुनना",
  "lbl_select_sub_category" : "उप श्रेणी का चयन करें",
  "lbl_want_to_logout" : "क्या आप वास्तव में लॉगआउट करना चाहते हैं?",
  "lbl_no" : "नहीं",
  "lbl_yes" : "हाँ",
  "lbl_description" : "विवरण",
  "lbl_congratulation" : "बधाई हो !!",
  "lbl_total_score" : "कुल स्कोर",
  "lbl_right_questions" : "सही सवाल",
  "lbl_wrong_questions" : "गलत प्रश्न",
  "lbl_back" : "वापस",
  "lbl_home" : "घर",
  "lbl_online_Quiz" : "ऑनलाइन प्रश्नोत्तरी ऐप",
  "lbl_start" : "शुरू",
  "lbl_review" : "समीक्षा",
  "lbl_total_questions" : "कुल सवाल",
  "lbl_daily_quiz" : "दैनिक प्रश्नोत्तरी",
  "lbl_online_quiz" : "ऑनलाइन प्रश्नोत्तरी",
  "lbl_see_all" : "सभी देखें",
  "lbl_quiz_by_category" : "श्रेणी के द्वारा प्रश्नोत्तरी",
  "lbl_enter_details" : "विवरण दर्ज करें",
  "lbl_profile" : "प्रोफ़ाइल",
  "lbl_quiz_category" : "प्रश्नोत्तरी श्रेणी",
  "lbl_time_over_message" : "आपका प्रश्नोत्तरी समय खत्म हो गया है",
  "lbl_want_to_submit" : "क्या आप वाकई सबमिट करने के इच्छुक हैं ?",
  "lbl_cancel" : "रद्द करना",
  "lbl_enter_detail_sc_quiz" : "स्वयं चुनौतीपूर्ण प्रश्नोत्तरी खेलने के लिए विवरण दर्ज करें",
  "lbl_select_time" : "समय का चयन करें",
  "lbl_self_challenge" : "स्वयं चुनौतियां",
  "lbl_do_not_have_account" : "खाता नहीं है?",
  "lbl_sign_up" : "साइन अप करें",
  "lbl_create_quiz_account" : "अपना प्रश्नोत्तरी खाता बनाएं",
  "lbl_sign_in" : "दाखिल करना",
  "lbl_already_have_an_account" : "पहले से ही एक खाता है?",
  "lbl_my_quiz_history" : "मेरा प्रश्नोत्तरी इतिहास",
  "lbl_earn_points" : "अंक अर्जित करें",
  "lbl_about_us" : "हमारे बारे में",
  "lbl_rate_us" : "हमें रेटिंग दें",
  "lbl_privacy_policy" : "गोपनीयता नीति",
  "lbl_terms_and_conditions" : "नियम और शर्तें",
  "lbl_logout" : "लॉग आउट",
  "lbl_about_this_quiz" : "इस प्रश्नोत्तरी के बारे में",
  "lbl_quiz_title" : "प्रश्नोत्तरी शीर्षक:",
  "lbl_quiz_description" : "प्रश्नोत्तरी विवरण:",
  "lbl_quiz_duration" : "प्रश्नोत्तरी अवधि:",
  "lbl_contactUs" : "संपर्क करें",
  "lbl_purchase" : "खरीद फरोख्त",
  "lbl_choose_categories" : "श्रेणियां चुनें",
  "lbl_score" : "स्कोर",
  "lbl_or" : "या",
  "lbl_answer" : "उत्तर",
  "lbl_correct_answer" : "सही जवाब",
  "lbl_total" : "संपूर्ण",
  "lbl_right" : "सही",
  "lbl_wrong" : "गलत",
  "lbl_select_age" : "आयु का चयन करें",
  "lbl_end_quiz" : "अंत प्रश्नोत्तरी",
  "lbl_questions" : "प्रशन",
  "lbl_history" : "इतिहास",
  "lbl_next" : "अगला",
  "lbl_previous" : "पहले का",
  "lbl_see_answers" : "उत्तर देखें",
 "lbl_do_play_quiz" : "क्या आप इस प्रश्नोत्तरी को खेलना चाहते हैं?",
  "lbl_setting" : "स्थापना",
  "lbl_watch_video" : "वीडियो देखे",
  "lbl_language" : "भाषा",
  "lbl_version" : "संस्करण",
  "lbl_play_online_quiz" : "चलायें ऑनलाइन प्रश्नोत्तरी",
  "lbl_quiz_status" : "प्रश्नोत्तरी स्थिति",
  "lbl_quiz_status_hint" : "क्विज़ स्थिति समाप्त करें",
  "lbl_delete" : "हटाएं",
  "lbl_delete_questions_dialog" : "क्या आप इस प्रश्न को मिटाना चाहते हैं?",
  "lbl_add_questions" : "प्रश्न जोड़ें",
  "lbl_select_time_slot" : "समय स्लॉट का चयन करें",
  "lbl_tap_questions" : "प्रश्न जोड़ने के लिए टैप करें",
  "lbl_add_answer" : "उत्तर जोड़ें",
  "lbl_add_new_quiz" : "नया प्रश्नोत्तरी जोड़ें",
  "lbl_test_knowledge" : "परीक्षण ज्ञान",
  "lbl_quiz_code" : "क्विज़ कोड",
  "lbl_select_theme" : "चुनिंदा विषय",
  "lbl_true_false" : "सही गलत",
  "lbl_option" : "विकल्प",
  "lbl_no_questions_found" : "कोई सवाल नहीं मिला",
  "lbl_failed_reward_ad" : "एक पुरस्कृत विज्ञापन लोड करने में विफल",
  "lbl_no_questions_found_category" : "इस श्रेणी के लिए कोई प्रश्न नहीं मिला",
  "lbl_toast_update_question" : "प्रश्न सफलतापूर्वक अद्यतन करें",
  "lbl_toast_add_question" : "प्रश्न सफलतापूर्वक जोड़ें",
  "lbl_toast_add_answer" : "कृपया उत्तर जोड़ें",
  "lbl_update_quiz" : "अद्यतन प्रश्नोत्तरी सफलतापूर्वक",
  "lbl_add_quiz" : "सफलतापूर्वक प्रश्नोत्तरी जोड़ें",
  "lbl_please_add_question" : "कृपया प्रश्न जोड़ें",
  "lbl_delete_sucessfully" : "सफलतापूर्वक हटाएं",
  "lbl_invalid_url" : "असामान्य यूआरएल",
  "lbl_your_points" : "आपके अंक",
  "lbl_minimum_requied_points" : "न्यूनतम आवश्यक अंक हैं",
  "lbl_multiple_choice_question" : "बहुवैकल्पिक प्रश्न",
  "lbl_single_choice_question" : "एकल विकल्प प्रश्न",
  "lbl_check" : "चेक",
  "lbl_randomQuiz" : "यादृच्छिक प्रश्नोत्तरी",
  "lbl_rememberMe" : "मुझे याद रखें",
  "lbl_noDataFound" : "कोई डेटा नहीं मिला",
  "lbl_playNow" : "अब खेलते हैं",
  "lbl_spin_play" : "स्पिन और खेलें प्रश्नोत्तरी",
  "lbl_click" : "क्लिक",
  "lbl_play_zone" : "विभिन्न क्षेत्र खेलें",
  "lbl_category" : "वर्ग",
  "lbl_contest" : "प्रतियोगिता",
  "lbl_play_quiz" : "क्विज़ खेलें",
  "lbl_tournament" : "टूर्नामेंट",
  "lbl_welcome" : "स्वागत",
  "lbl_back_message" : "फिर से बाहर निकलने के लिए वापस दबाएं",
  "lbl_refer_earn" : "देखें और अर्जित करना",
  "lbl_refer_invite" : "साइन अप करने के लिए अपने दोस्तों को आमंत्रित करें",
  "lbl_your_friend" : "आपके मित्र डाउनलोड ऐप",
  "lbl_your_refer_code" : "आपका रेफरल कोड",
  "lbl_copied" : "क्लिपबोर्ड पर नकल",
  "lbl_share_now" : "अब साझा करें",
  "lbl_delete_account" : "खाता हटा दो",
  "lbl_delete_message" : "क्या आप सुनिश्चित हैं कि आप इस खाते को हटाना चाहते हैं?",
  "lbl_random_quiz" : "यादृच्छिक प्रश्नोत्तरी खेलने के लिए विवरण दर्ज करें",
  "lbl_all" : "सभी",
  "lbl_ended" : "समाप्त",
  "lbl_live" : "रहना",
  "lbl_upcoming" : "आगामी",
  "lbl_contest_quiz" : "प्रतियोगिता प्रश्नोत्तरी",
  "lbl_played" : "आपने यह प्रतियोगिता खेली है",
  "lbl_ended_message" : "प्रतियोगिता समाप्त हो गई है",
  "lbl_not_started" : "यह प्रतियोगिता अभी तक शुरू नहीं हुई है",
  "lbl_leaderboard" : "लीडरबोर्ड",
  "lbl_help_desk" : "सहायता केंद्र",
  "lbl_random_quiz_title" : "यादृच्छिक प्रश्नोत्तरी",
  "lbl_guess_word_title" : "शब्द",
  "lbl_leaderboard_message" : "किसी ने भी यह प्रतियोगिता नहीं खेली है",
  "lbl_noDailyQuiz" : "उफ़ कोई दैनिक प्रश्नोत्तरी नहीं मिला",
  "lbl_playedQuiz" : "आप पहले ही दैनिक प्रश्नोत्तरी खेल चुके हैं",
  "lbl_youGet" : "आपको मिला",
  "lbl_points" : "अंक",
  "lbl_invite_friend" : "अपने दोस्तों को शामिल होने और सिक्कों को इनाम के रूप में अर्जित करने के लिए आमंत्रित करें। आपको मिल जायेगा",
  "lbl_phoneLogin" : "फोन नंबर के साथ लॉगिन करें",
  "lbl_referenceCode" : "संदर्भ कोड",
  "lbl_enterReferenceCode" : "संदर्भ कोड दर्ज करें",
  "lbl_otp" : "प्राप्त ओटीपी दर्ज करें",
  "lbl_conform" : "अनुरूप",
  "lbl_forgotPassword" : "पासवर्ड भूल गए",
  "lbl_invalidEmail" : "अमान्य ईमेल",
  "lbl_resetEmail" : "रीसेट ईमेल भेजा गया है",
  "lbl_noUserFound" : "कोई उपयोगकर्ता नहीं मिला",
  "lbl_send" : "भेजना",
  "ask_question":"अपने प्रश्न पूछें",
  "lbl_chat_ia_description":"हमारी कृत्रिम बुद्धिमत्ता प्रणाली को धन्यवाद, किसी शिक्षक की सहायता के बिना सौ गुना तेजी से सीखें; क्योंकि स्कूलबॉट आपको आपके सभी प्रश्नों के स्पष्ट और विस्तृत उत्तर प्रदान करता है, यहां तक ​​कि सबसे कठिन प्रश्नों का भी।",
  "lbl_complt_profile":"कृपया सुनिश्चित करें कि आपकी प्रोफ़ाइल अद्यतित हैं। अपनी जानकारी को अपडेट करने या पूरा करने के लिए नीचे दिए गए बटन पर क्लिक करें।"
}