{
  "lbl_email_id" : "Surel",
  "lbl_password" : "Kata sandi",
  "lbl_email_hint" : "Masukan email",
  "lbl_password_hint" : "Masukkan kata kunci",
  "lbl_name" : "Nama",
  "lbl_name_hint" : "Masukkan nama",
  "lbl_age" : "Usia",
  "lbl_age_hint" : "Masukkan usia",
  "lbl_save" : "Menyimpan",
  "lbl_continue" : "Terus",
  "lbl_mobile_no" : "Nomor handphone",
  "lbl_mobile_no_hint" : "Masukkan nomor ponsel.",
  "lbl_login_with_google" : "Masuk dengan Google.",
  "lbl_login_with_otp " : "Masuk dengan OTP",
  "lbl_enter_mobile_no_text" : "Masukkan nomor ponsel Anda untuk mengaktifkan verifikasi 2 langkah",
  "lbl_enter_code_text" : "Masukkan kode untuk memverifikasi nomor ponsel Anda",
  "lbl_didnot_receive_code" : "Saya tidak menerima kode",
  "lbl_resend" : "Kirimkan",
  "lbl_app_name" : "Aplikasi Kuis Online",
  "lbl_login_to_continue" : "Masuk untuk melanjutkan",
  "lbl_update_profile" : "Memperbarui",
  "lbl_submit" : "Kirimkan",
  "lbl_no_of_questions" : "Total pertanyaan",
  "lbl_time" : "Waktu",
  "lbl_ok" : "baik",
  "lbl_hint_no_ques" : "Masukkan Jumlah pertanyaan",
  "lbl_select_category" : "Pilih Kategori",
  "lbl_select_sub_category" : "Pilih Sub Kategori.",
  "lbl_want_to_logout" : "Apakah Anda benar-benar ingin keluar?",
  "lbl_no" : "TIDAK",
  "lbl_yes" : "IYA",
  "lbl_description" : "Deskripsi",
  "lbl_congratulation" : "Selamat !!",
  "lbl_total_score" : "Skor total",
  "lbl_right_questions" : "Pertanyaan yang tepat",
  "lbl_wrong_questions" : "Pertanyaan yang salah",
  "lbl_back" : "Kembali",
  "lbl_home" : "Rumah",
  "lbl_online_Quiz" : "Aplikasi Kuis Online",
  "lbl_start" : "Mulailah",
  "lbl_review" : "Ulasan",
  "lbl_total_questions" : "Total pertanyaan",
  "lbl_daily_quiz" : "Kuis Harian.",
  "lbl_online_quiz" : "Kuis Online",
  "lbl_see_all" : "Lihat semua",
  "lbl_quiz_by_category" : "Kuis berdasarkan kategori.",
  "lbl_enter_details" : "Masukkan detail",
  "lbl_profile" : "Profil",
  "lbl_quiz_category" : "Kuis Kategori.",
  "lbl_time_over_message" : "Waktu kuis Anda sudah berakhir",
  "lbl_want_to_submit" : "Apa kau yakin kau ingin mengajukan ?",
  "lbl_cancel" : "Membatalkan",
  "lbl_enter_detail_sc_quiz" : "Masukkan detail untuk memainkan kuis yang menantang diri",
  "lbl_select_time" : "Pilih waktu",
  "lbl_self_challenge" : "TANTANGAN Diri",
  "lbl_do_not_have_account" : "Jangan punya akun?",
  "lbl_sign_up" : "Daftar",
  "lbl_create_quiz_account" : "Buat Akun Kuis Anda",
  "lbl_sign_in" : "Masuk",
  "lbl_already_have_an_account" : "Sudah memiliki akun?",
  "lbl_my_quiz_history" : "Sejarah Kuis saya",
  "lbl_earn_points" : "Hasilkan poin",
  "lbl_about_us" : "Tentang kami",
  "lbl_rate_us" : "Nilai kami",
  "lbl_privacy_policy" : "Kebijakan pribadi",
  "lbl_terms_and_conditions" : "Syarat dan ketentuan",
  "lbl_logout" : "Keluar",
  "lbl_about_this_quiz" : "Tentang kuis ini",
  "lbl_quiz_title" : "Judul Kuis:",
  "lbl_quiz_description" : "Deskripsi Kuis:",
  "lbl_quiz_duration" : "Durasi Kuis:",
  "lbl_contactUs" : "Hubungi kami",
  "lbl_purchase" : "Membeli",
  "lbl_choose_categories" : "Pilih Kategori",
  "lbl_score" : "Skor",
  "lbl_or" : "Atau",
  "lbl_answer" : "Menjawab",
  "lbl_correct_answer" : "Jawaban yang benar",
  "lbl_total" : "Total",
  "lbl_right" : "Baik",
  "lbl_wrong" : "Salah",
  "lbl_select_age" : "Pilih usia",
  "lbl_end_quiz" : "End kuis.",
  "lbl_questions" : "Pertanyaan",
  "lbl_history" : "Sejarah",
  "lbl_next" : "Lanjut",
  "lbl_previous" : "Sebelumnya",
  "lbl_see_answers" : "Lihat jawaban",
  "lbl_do_play_quiz" : "Apakah Anda ingin memainkan kuis ini?",
  "lbl_watch_video" : "Menonton video",
  "lbl_setting" : "Pengaturan.",
  "lbl_language" : "Bahasa",
  "lbl_version" : "Versi: kapan",
  "lbl_play_online_quiz" : "Mainkan kuis online",
  "lbl_quiz_status " : "Status Kuis",
  "lbl_quiz_status_hint" : "Kedaluwarsa status kuis",
  "lbl_delete" : "Menghapus",
  "lbl_delete_questions_dialog" : "Apakah Anda ingin menghapus pertanyaan ini?",
  "lbl_select_time_slot" : "Pilih Slot Waktu",
  "lbl_tap_questions" : "Ketuk untuk menambahkan pertanyaan",
  "lbl_add_answer " : "Tambahkan jawaban",
  "lbl_add_new_quiz " : "Tambahkan kuis baru",
  "lbl_test_knowledge" : "Tes pengetahuan",
  "lbl_quiz_code" : "Kuis Kode",
  "lbl_select_theme" : "Pilih tema",
  "lbl_true_false" : "Benar salah",
  "lbl_option" : "Pilihan",
  "lbl_no_questions_found" : "Tidak ditemukan pertanyaan",
  "lbl_failed_reward_ad" : "Gagal memuat iklan yang dihargai",
  "lbl_no_questions_found_category" : "Tidak ada pertanyaan yang ditemukan untuk kategori ini",
  "lbl_toast_update_question" : "Perbarui pertanyaan dengan sukses",
  "lbl_toast_add_question" : "Tambah pertanyaan dengan sukses",
  "lbl_toast_add_answer" : "Silakan tambahkan jawabannya",
  "lbl_update_quiz" : "Perbarui kuis dengan sukses",
  "lbl_add_quiz" : "Tambahkan kuis dengan sukses",
  "lbl_please_add_question" : "Silakan tambahkan pertanyaan",
  "lbl_delete_sucessfully" : "Hapus dengan sukses",
  "lbl_invalid_url" : "URL tidak valid.",
  "lbl_your_points" : "Poin Anda",
  "lbl_minimum_requied_points" : "Poin minimum yang diperlukan adalah",
  "lbl_multiple_choice_question" : "Pertanyaan pilihan ganda",
  "lbl_single_choice_question" : "Pertanyaan pilihan tunggal",
  "lbl_check" : "Memeriksa",
  "lbl_randomQuiz" : "Kuis acak",
  "lbl_rememberMe" : "Ingat saya",
  "lbl_noDataFound" : "Tidak ada data ditemukan",
  "lbl_playNow" : "Main sekarang",
  "lbl_spin_play" : "Putar dan mainkan kuis",
  "lbl_click" : "Klik",
  "lbl_play_zone" : "Mainkan zona yang berbeda",
  "lbl_category" : "Kategori",
  "lbl_contest" : "Kontes",
  "lbl_play_quiz" : "Mainkan kuis",
  "lbl_tournament" : "TURNAMEN",
  "lbl_welcome" : "Selamat datang",
  "lbl_back_message" : "Sekali lagi tekan kembali untuk keluar",
  "lbl_refer_earn" : "Merujuk dan mendapatkan",
  "lbl_refer_invite" : "Undang teman Anda untuk mendaftar",
  "lbl_your_friend" : "Teman Anda Unduh Aplikasi",
  "lbl_your_refer_code" : "Kode rujukan Anda",
  "lbl_copied" : "disalin ke clipboard",
  "lbl_share_now" : "Bagikan sekarang",
  "lbl_delete_account" : "Hapus akun",
  "lbl_delete_message" : "Anda yakin ingin menghapus akun ini?",
  "lbl_random_quiz" : "Masukkan detail untuk memainkan kuis acak",
  "lbl_all" : "Semua",
  "lbl_ended" : "Berakhir",
  "lbl_live" : "Hidup",
  "lbl_upcoming" : "Mendatang",
  "lbl_contest_quiz" : "Kuis Kontes",
  "lbl_played" : "Anda telah memainkan kontes ini",
  "lbl_ended_message" : "Kontes berakhir",
  "lbl_not_started" : "Kontes ini belum dimulai",
  "lbl_leaderboard" : "Papan peringkat",
  "lbl_help_desk" : "Meja Bantuan",
  "lbl_random_quiz_title" : "Kuis acak",
  "lbl_guess_word_title" : "Tebak kata",
  "lbl_leaderboard_message" : "Tidak ada yang memainkan kontes ini",
  "lbl_noDailyQuiz" : "Ups tidak ada kuis harian yang ditemukan",
  "lbl_playedQuiz" : "Anda telah memainkan kuis harian",
  "lbl_youGet" : "Anda mendapatkan",
  "lbl_points" : "poin",
  "lbl_invite_friend" : "Undang teman Anda untuk bergabung dan mendapatkan koin sebagai hadiah. kamu akan mendapatkan",
  "lbl_phoneLogin" : "Masuk dengan nomor telepon",
  "lbl_referenceCode" : "Kode referensi",
  "lbl_enterReferenceCode" : "Masukkan kode referensi",
  "lbl_otp" : "Masukkan OTP yang diterima",
  "lbl_conform" : "Sesuai",
  "lbl_forgotPassword" : "Tidak ingat kata sandi",
  "lbl_invalidEmail" : "Email tidak valid",
  "lbl_resetEmail" : "Reset email telah dikirim ke",
  "lbl_noUserFound" : "Tidak ada pengguna yang ditemukan",
  "lbl_send" : "Mengirim",
  "ask_question":"ajukan pertanyaan Anda",
  "lbl_chat_ia_description":"Berkat sistem kecerdasan buatan kami, belajar seratus kali lebih cepat tanpa harus menggunakan tutor; Karena SchoolBot menawarkan jawaban yang jelas dan mendetail untuk semua pertanyaan Anda, bahkan yang paling sulit sekalipun.",
  "lbl_complt_profile":"Pastikan profil Anda mutakhir. klik tombol di bawah untuk memperbarui atau melengkapi informasi Anda."
}