{
  "lbl_email_id " : "E-mail",
  "lbl_password " : "Wachtwoord",
  "lbl_email_hint" : "Voer email in",
  "lbl_password_hint" : "Voer wachtwoord in",
  "lbl_name" : "Naam",
  "lbl_name_hint" : "Voer naam in",
  "lbl_age" : "Leeftijd",
  "lbl_age_hint" : "Voer de leeftijd in",
  "lbl_save" : "Sparen",
  "lbl_continue" : "Doorgaan met",
  "lbl_mobile_no" : "Mobiele nummer",
  "lbl_mobile_no_hint" : "Voer het mobiele nummer in",
  "lbl_login_with_google" : "Log in met Google",
  "lbl_login_with_otp" : "Login met OTP",
  "lbl_enter_mobile_no_text" : "Voer uw mobiele nummer in om 2-stappenverificatie in te schakelen",
  "lbl_enter_code_text" : "Voer een code in om uw mobiele nummer te verifiëren",
  "lbl_didnot_receive_code" : "Ik heb geen code ontvangen",
  "lbl_resend" : "OPNIEUW VERZENDEN",
  "lbl_app_name" : "Online Quiz-app",
  "lbl_login_to_continue" : "Log in om door te gaan",
  "lbl_update_profile" : "Bijwerken",
  "lbl_submit" : "Indienen",
  "lbl_no_of_questions" : "Totaal aantal vragen",
  "lbl_time" : "Tijd",
  "lbl_ok" : "OK",
  "lbl_hint_no_ques" : "Voer het aantal vragen in",
  "lbl_select_category" : "selecteer categorie",
  "lbl_select_sub_category" : "Selecteer subcategorie",
  "lbl_want_to_logout" : "Wil je echt uitloggen?",
  "lbl_no" : "NEE",
  "lbl_yes" : "JA",
  "lbl_description" : "Omschrijving",
  "lbl_congratulation" : "Gefeliciteerd !!",
  "lbl_total_score" : "Totale score",
  "lbl_right_questions" : "Juiste vragen",
  "lbl_wrong_questions" : "Verkeerde vragen",
  "lbl_back" : "Terug",
  "lbl_home" : "Huis",
  "lbl_online_Quiz" : "Online Quiz-app",
  "lbl_start" : "Begin",
  "lbl_review" : "Recensie",
  "lbl_total_questions" : "Totaal aantal vragen",
  "lbl_daily_quiz" : "Dagelijkse quiz",
  "lbl_online_quiz" : "Online quiz",
  "lbl_see_all" : "Alles zien",
  "lbl_quiz_by_category" : "Quiz per categorie",
  "lbl_enter_details" : "Voer details in",
  "lbl_profile" : "Profiel",
  "lbl_quiz_category" : "Quiz categorie",
  "lbl_time_over_message" : "Je quiz-tijd is voorbij",
  "lbl_want_to_submit" : "Weet je zeker dat je wilt indienen?",
  "lbl_cancel" : "annuleren",
  "lbl_enter_detail_sc_quiz" : "Voer details in om zelfuitdagende quiz te spelen",
  "lbl_select_time" : "Selecteer tijd",
  "lbl_self_challenge" : "Zelfuitdagingen",
  "lbl_do_not_have_account" : "Heb je geen account?",
  "lbl_sign_up" : "Aanmelden",
  "lbl_create_quiz_account" : "Maak uw quiz-account aan",
  "lbl_sign_in" : "Log in",
  "lbl_already_have_an_account" : "Heb je al een account?",
  "lbl_my_quiz_history" : "Mijn quiz geschiedenis",
  "lbl_earn_points" : "Verdien punten",
  "lbl_about_us" : "Over ons",
  "lbl_rate_us" : "Beoordeel ons",
  "lbl_privacy_policy" : "Privacybeleid",
  "lbl_terms_and_conditions" : "Voorwaarden",
  "lbl_logout" : "Uitloggen",
  "lbl_about_this_quiz" : "Over deze quiz",
  "lbl_quiz_title" : "Quiz titel:",
  "lbl_quiz_description" : "Quiz beschrijving:",
  "lbl_quiz_duration" : "QUIZ DUUR:",
  "lbl_contactUs" : "Neem contact op",
  "lbl_purchase" : "Aankoop",
  "lbl_choose_categories" : "Kies categorieën",
  "lbl_score" : "Scoren",
  "lbl_or" : "Of",
  "lbl_answer" : "Antwoord",
  "lbl_correct_answer" : "Goed antwoord",
  "lbl_total" : "Totaal",
  "lbl_right" : "Rechtsaf",
  "lbl_wrong" : "Mis",
  "lbl_select_age" : "Selecteer de leeftijd",
  "lbl_end_quiz" : "Eindquiz",
  "lbl_questions" : "Vragen",
  "lbl_history" : "Geschiedenis",
  "lbl_next" : "De volgende",
  "lbl_previous" : "Vorige",
  "lbl_see_answers" : "zie antwoorden",
  "lbl_do_play_quiz" : "Wil je deze quiz spelen?",
  "lbl_watch_video" : "Bekijk video",
 "lbl_setting" : "Instelling",
  "lbl_language" : "Taal",
  "lbl_version" : "versie",
  "lbl_play_online_quiz" : "Speel online quiz",
  "lbl_quiz_status" : "Quizstatus",
  "lbl_quiz_status_hint" : "Vervalt Quizstatus",
  "lbl_delete" : "Verwijderen",
  "lbl_delete_questions_dialog" : "Wilt u deze vraag verwijderen?",
  "lbl_add_questions " : "Vraag toevoegen",
  "lbl_select_time_slot" : "Selecteer tijdslot",
  "lbl_tap_questions" : "Tik om Vraag toe te voegen",
  "lbl_add_answer " : "Beantwoord toevoegen",
  "lbl_add_new_quiz " : "Voeg nieuwe quiz toe",
  "lbl_test_knowledge" : "Testkennis",
  "lbl_quiz_code" : "Quizcode",
  "lbl_select_theme" : "Selecteer thema",
  "lbl_true_false" : "Waar onwaar",
  "lbl_option" : "Keuze",
  "lbl_no_questions_found" : "Geen vraag gevonden",
  "lbl_failed_reward_ad" : "Mislukt om een ​​beloond advertentie te laden",
  "lbl_no_questions_found_category" : "Geen vragen gevonden voor deze categorie",
  "lbl_toast_update_question" : "Update-vraag met succes",
  "lbl_toast_add_question" : "Vraag succesvol toevoegen",
  "lbl_toast_add_answer" : "Voeg antwoord toe",
  "lbl_update_quiz" : "Update quiz succesvol",
  "lbl_add_quiz" : "Voeg quiz succesvol toe",
  "lbl_please_add_question" : "Vraag de vraag toe",
  "lbl_delete_sucessfully" : "Verwijder succesvol",
  "lbl_invalid_url" : "Ongeldige URL",
  "lbl_your_points" : "Je punten",
  "lbl_minimum_requied_points" : "Minimale vereiste punten is",
  "lbl_multiple_choice_question" : "Meerkeuze vraag",
  "lbl_single_choice_question" : "Enkele keuze vraag",
  "lbl_check" : "Controleren",
  "lbl_randomQuiz" : "Willekeurige quiz",
  "lbl_rememberMe" : "Onthoud me",
  "lbl_noDataFound" : "Geen data gevonden",
  "lbl_playNow" : "Nu afspelen",
  "lbl_spin_play" : "Spin en speel quiz",
  "lbl_click" : "Klik",
  "lbl_play_zone" : "Speel verschillende zone",
  "lbl_category" : "Categorie",
  "lbl_contest" : "Wedstrijd",
  "lbl_play_quiz" : "Speel quiz",
  "lbl_tournament" : "TOERNOOI",
  "lbl_welcome" : "Welkom",
  "lbl_back_message" : "Druk opnieuw terug om af te sluiten",
  "lbl_refer_earn" : "Verwijs en verdien",
  "lbl_refer_invite" : "Nodig je vrienden uit om je aan te melden",
  "lbl_your_friend" : "Je vrienden downloaden app",
  "lbl_your_refer_code" : "Uw verwijzingscode",
  "lbl_copied" : "gekopieerd naar het klembord",
  "lbl_share_now" : "Deel nu",
  "lbl_delete_account" : "Account verwijderen",
  "lbl_delete_message" : "Weet u zeker dat u dit account wilt verwijderen?",
  "lbl_random_quiz" : "Voer details in om een ​​willekeurige quiz te spelen",
  "lbl_all" : "Alle",
  "lbl_ended" : "Beëindigd",
  "lbl_live" : "Live",
  "lbl_upcoming" : "Aankomend",
  "lbl_contest_quiz" : "Wedstrijdquiz",
  "lbl_played" : "Je hebt deze wedstrijd gespeeld",
  "lbl_ended_message" : "De wedstrijd is beëindigd",
  "lbl_not_started" : "Deze wedstrijd is nog niet begonnen",
  "lbl_leaderboard" : "Scorebord",
  "lbl_help_desk" : "Helpdesk",
  "lbl_random_quiz_title" : "Willekeurige quiz",
  "lbl_guess_word_title" : "Raad Word",
  "lbl_leaderboard_message" : "Niemand heeft deze wedstrijd gespeeld",
  "lbl_noDailyQuiz" : "Oeps geen dagelijkse quiz gevonden",
  "lbl_playedQuiz" : "Je hebt al dagelijkse quiz gespeeld",
  "lbl_youGet" : "Jij krijgt",
  "lbl_points" : "punt",
  "lbl_invite_friend" : "Nodig je vrienden uit om mee te doen en munten te verdienen als beloning. je zult krijgen",
  "lbl_phoneLogin" : "Log in met telefoonnummer",
  "lbl_referenceCode" : "Referentie code",
  "lbl_enterReferenceCode" : "Voer referentiecode in",
  "lbl_otp" : "Voer ontvangen OTP in",
  "lbl_conform" : "In overeenstemming zijn",
  "lbl_forgotPassword" : "Wachtwoord vergeten",
  "lbl_invalidEmail" : "Ongeldig e-mail",
  "lbl_resetEmail" : "Reset -e -mail is verzonden naar",
  "lbl_noUserFound" : "Geen gebruiker gevonden",
  "lbl_send" : "Versturen",
  "ask_question":"stel je vragen",
  "lbl_chat_ia_description":"Leer dankzij ons kunstmatige-intelligentiesysteem honderd keer sneller zonder een beroep te hoeven doen op een tutor; Omdat SchoolBot u duidelijke en gedetailleerde antwoorden biedt op al uw vragen, zelfs de moeilijkste.",
  "lbl_complt_profile":"Zorg ervoor dat uw profielen up-to-date zijn. klik op de onderstaande knop om uw gegevens bij te werken of aan te vullen."
} 