{
 "lbl_email_id" : "E-mail",
 "lbl_password" : "Senha",
 "lbl_email_hint" : "Digite email.",
 "lbl_password_hint" : "Digite a senha",
 "lbl_name" : "Nome",
 "lbl_name_hint" : "Insira o nome",
 "lbl_age" : "Era",
 "lbl_age_hint" : "Digite a idade",
 "lbl_save" : "Salve ",
 "lbl_continue" : "Prosseguir",
 "lbl_mobile_no" : "Número de telemóvel",
 "lbl_mobile_no_hint" : "Digite o número do celular",
 "lbl_login_with_google" : "Faça o login com o Google.",
 "lbl_login_with_otp" : "Login com otp.",
 "lbl_enter_mobile_no_text" : "Digite seu número de celular para ativar a verificação de 2 etapas",
 "lbl_enter_code_text" : "Digite um código para verificar seu número de celular",
 "lbl_didnot_receive_code" : "Eu não recebi um código",
 "lbl_resend" : "REENVIAR",
 "lbl_app_name" : "Online Quiz App.",
 "lbl_login_to_continue" : "Faça o login para continuar",
 "lbl_update_profile" : "Atualizar",
 "lbl_submit" : "Enviar",
 "lbl_no_of_questions" : "Total de perguntas",
 "lbl_time" : "Tempo",
 "lbl_ok" : "OK",
 "lbl_hint_no_ques" : "Digite nº de perguntas",
 "lbl_select_category" : "Selecione a Categoria",
 "lbl_select_sub_category" : "Selecione Sub Categoria.",
 "lbl_want_to_logout" : "Você realmente quer fazer logout?",
 "lbl_no" : "NÃO",
 "lbl_yes" : "SIM",
 "lbl_description" : "Descrição",
 "lbl_congratulation" : "Parabéns !!",
 "lbl_total_score" : "Pontuação total",
 "lbl_right_questions" : "Perguntas certas",
 "lbl_wrong_questions" : "Perguntas erradas",
 "lbl_back" : "Voltar",
 "lbl_home" : "Casa",
 "lbl_online_Quiz" : "Online Quiz App.",
 "lbl_start" : "Começar",
 "lbl_review" : "Análise",
 "lbl_total_questions" : "Total de perguntas",
 "lbl_daily_quiz" : "Quiz diária",
 "lbl_online_quiz" : "Quiz de online",
 "lbl_see_all" : "Veja tudo",
 "lbl_quiz_by_category" : "Quiz por categoria",
 "lbl_enter_details" : "Insira detalhes.",
 "lbl_profile" : "Perfil",
 "lbl_quiz_category" : "Categoria do Quiz",
 "lbl_time_over_message" : "Seu tempo de teste acabou",
 "lbl_want_to_submit" : "Tem certeza de que quer enviar?",
 "lbl_cancel" : "Cancelar",
 "lbl_enter_detail_sc_quiz" : "Digite os detalhes para jogar o questionário auto desafiador",
 "lbl_select_time" : "Tempo de seleção",
 "lbl_self_challenge" : "Self Desafios",
 "lbl_do_not_have_account" : "Não tem uma conta?",
 "lbl_sign_up" : "Inscrever-se",
 "lbl_create_quiz_account" : "Crie sua conta de teste",
 "lbl_sign_in" : "Entrar",
 "lbl_already_have_an_account" : "já tem uma conta?",
 "lbl_my_quiz_history" : "Minha história do teste",
 "lbl_earn_points" : "Ganhe pontos",
 "lbl_about_us" : "Sobre nós",
 "lbl_rate_us" : "Nos avalie",
 "lbl_privacy_policy" : "Política de Privacidade",
 "lbl_terms_and_conditions" : "Termos e Condições",
 "lbl_logout" : "Sair",
 "lbl_about_this_quiz" : "Sobre este questionário",
 "lbl_quiz_title" : "Titúlo do Quiz:",
 "lbl_quiz_description" : "Descrição do teste:",
 "lbl_quiz_duration" : "Duração do Quiz:",
 "lbl_contactUs" : "Contate-Nos",
 "lbl_purchase" : "Comprar",
 "lbl_choose_categories" : "Escolha as categorias",
 "lbl_score" : "Pontuação",
 "lbl_or" : "Ou",
 "lbl_answer" : "Responder",
 "lbl_correct_answer" : "Resposta correta",
 "lbl_total" : "Total",
 "lbl_right" : "Direito",
 "lbl_wrong" : "Errado",
 "lbl_select_age" : "Selecione idade",
 "lbl_end_quiz" : "Fim quiz.",
 "lbl_questions" : "Questões",
 "lbl_history" : "História",
 "lbl_next" : "Próximo",
 "lbl_previous" : "Anterior",
 "lbl_see_answers" : "veja respostas",
 "lbl_do_play_quiz" : "Você quer jogar este teste?",
 "lbl_watch_video" : "Assista vídeo",
 "lbl_setting" : "Contexto",
 "lbl_language" : "Língua",
 "lbl_version" : "versão",
 "lbl_play_online_quiz" : "Jogar Quiz Online.",
 "lbl_quiz_status" : "Status do Quiz.",
 "lbl_quiz_status_hint" : "Expirar o status do quiz",
 "lbl_delete" : "Excluir",
 "lbl_delete_questions_dialog" : "Você quer excluir esta pergunta?",
 "lbl_add_questions " : "Adicionar pergunta",
 "lbl_select_time_slot" : "Slot de tempo selecionado",
 "lbl_tap_questions" : "Toque para adicionar pergunta",
 "lbl_add_answer " : "Adicionar resposta",
 "lbl_add_new_quiz " : "Adicionar novo questionário",
 "lbl_test_knowledge" : "Teste o conhecimento",
 "lbl_quiz_code" : "Código de teste",
 "lbl_select_theme" : "Selecione o tema",
 "lbl_true_false" : "Verdadeiro falso",
 "lbl_option" : "Opção",
 "lbl_no_questions_found" : "Nenhuma pergunta encontrada",
 "lbl_failed_reward_ad" : "Falha ao carregar um anúncio recompensado",
 "lbl_no_questions_found_category" : "Nenhuma pergunta encontrada para esta categoria",
 "lbl_toast_update_question" : "Atualize question com sucesso",
 "lbl_toast_add_question" : "Adicione pergunta com sucesso",
 "lbl_toast_add_answer" : "Por favor adicione resposta",
 "lbl_update_quiz" : "Atualize o quiz com sucesso",
 "lbl_add_quiz" : "Adicionar Quiz com sucesso",
 "lbl_please_add_question" : "Por favor, adicione a pergunta",
 "lbl_delete_sucessfully" : "Excluir com sucesso",
 "lbl_invalid_url" : "URL inválida",
 "lbl_your_points" : "Seus pontos",
 "lbl_minimum_requied_points" : "Pontos mínimos obrigatórios é",
 "lbl_multiple_choice_question" : "Pergunta de múltipla escolha",
 "lbl_single_choice_question" : "Pergunta de escolha única",
 "lbl_check" : "Verificar",
 "lbl_randomQuiz" : "Questionário aleatório",
 "lbl_rememberMe" : "Lembre de mim",
 "lbl_noDataFound" : "Nenhum dado encontrado",
 "lbl_playNow" : "Jogue agora",
 "lbl_spin_play" : "Spin and Play Quiz",
 "lbl_click" : "Clique",
 "lbl_play_zone" : "Jogue zona diferente",
 "lbl_category" : "Categoria",
 "lbl_contest" : "Concurso",
 "lbl_play_quiz" : "Jogar questionário",
 "lbl_tournament" : "TORNEIO",
 "lbl_welcome" : "Bem-vindo",
 "lbl_back_message" : "Novamente pressione de volta para sair",
 "lbl_refer_earn" : "Consulte e ganhe",
 "lbl_refer_invite" : "Convide seus amigos para se inscrever",
 "lbl_your_friend" : "Seu aplicativo de download de amigos",
 "lbl_your_refer_code" : "Seu código de referência",
 "lbl_copied" : "Copiado para a área de transferência",
 "lbl_share_now" : "Compartilhe agora",
 "lbl_delete_account" : "Deletar conta",
 "lbl_delete_message" : "Tem certeza de que deseja excluir esta conta?",
 "lbl_random_quiz" : "Digite detalhes para fazer um questionário aleatório",
 "lbl_all" : "Todo",
 "lbl_ended" : "Terminou",
 "lbl_live" : "Viver",
 "lbl_upcoming" : "Próximos",
 "lbl_contest_quiz" : "Questionário do concurso",
 "lbl_played" : "Você jogou este concurso",
 "lbl_ended_message" : "O concurso terminou",
 "lbl_not_started" : "Este concurso ainda não começou",
 "lbl_leaderboard" : "Entre os melhores",
 "lbl_help_desk" : "Central de Ajuda",
 "lbl_random_quiz_title" : "Questionário aleatório",
 "lbl_guess_word_title" : "Adivinhe a palavra",
 "lbl_leaderboard_message" : "Ninguém jogou este concurso",
 "lbl_noDailyQuiz" : "Opa, nenhum teste diário encontrado",
 "lbl_playedQuiz" : "Você já jogou teste diário",
 "lbl_youGet" : "Você fica",
 "lbl_points" : "pontos",
 "lbl_invite_friend" : "Convide seus amigos para participar e ganhar moedas como recompensa. você vai ter",
 "lbl_phoneLogin" : "Faça login com número de telefone",
 "lbl_referenceCode" : "Código de referência",
 "lbl_enterReferenceCode" : "Digite o código de referência",
 "lbl_otp" : "Entre recebido OTP",
 "lbl_conform" : "Conforme",
 "lbl_forgotPassword" : "Esqueceu a senha",
 "lbl_invalidEmail" : "E-mail inválido",
 "lbl_resetEmail" : "O e -mail de redefinir foi enviado para",
 "lbl_noUserFound" : "Nenhum usuário encontrado",
 "lbl_send" : "Mandar",
 "ask_question":"Faça as suas perguntas",
 "lbl_chat_ia_description":"Graças ao nosso sistema de inteligência artificial, pode aprender cem vezes mais depressa sem precisar de um explicador, porque o SchoolBot dá-lhe respostas claras e detalhadas a todas as suas perguntas, mesmo as mais difíceis",
 "lbl_complt_profile":"Certifique-se de que os seus perfis estão actualizados. Clique no botão abaixo para actualizar ou completar as suas informações."
}