{
  "lbl_email_id " : "E-posta",
  "lbl_password " : "Parola",
  "lbl_email_hint" : "E-posta girin",
  "lbl_password_hint" : "Parolanı Gir",
  "lbl_name" : "İsim vermek",
  "lbl_name_hint" : "İsim giriniz",
  "lbl_age" : "Yaş",
  "lbl_age_hint" : "Yaşına girmek",
  "lbl_save" : "Kayıt etmek",
  "lbl_continue" : "Devam et",
  "lbl_mobile_no" : "Cep numarası",
  "lbl_mobile_no_hint" : "Cep telefonu numarasını girin",
  "lbl_login_with_google" : "Google ile giriş yapın",
  "lbl_login_with_otp " : "OTP ile giriş yapın",
  "lbl_enter_mobile_no_text" : "2 adımlı doğrulamayı etkinleştirmek için cep telefonu numaranızı girin",
  "lbl_enter_code_text" : "Cep telefonu numaranızı doğrulamak için bir kod girin",
  "lbl_didnot_receive_code" : "Bir kod alamadım",
  "lbl_resend" : "YENİDEN GÖNDER",
  "lbl_app_name" : "Online Quiz uygulaması",
  "lbl_login_to_continue" : "Devam etmek için giriş yapın",
  "lbl_update_profile" : "Güncelleme",
  "lbl_submit" : "Sunmak",
  "lbl_no_of_questions" : "toplam sorular",
  "lbl_time" : "Zaman",
  "lbl_ok" : "TAMAM MI",
  "lbl_hint_no_ques" : "Soru sayısını girin",
  "lbl_select_category" : "Kategori seç",
  "lbl_select_sub_category" : "Alt kategorisini seçin",
  "lbl_want_to_logout" : "Gerçekten çıkmak istiyor musun?",
  "lbl_no" : "HAYIR",
  "lbl_yes" : "EVET",
  "lbl_description" : "Açıklama",
  "lbl_congratulation" : "Tebrikler !!",
  "lbl_total_score" : "Toplam puan",
  "lbl_right_questions" : "Doğru sorular",
  "lbl_wrong_questions" : "Yanlış sorular",
  "lbl_back" : "Geri",
  "lbl_home" : "Ev",
  "lbl_online_Quiz" : "Online Quiz uygulaması",
  "lbl_start" : "Başlat",
  "lbl_review" : "gözden geçirmek",
  "lbl_total_questions" : "toplam sorular",
  "lbl_daily_quiz" : "Günlük sınav",
  "lbl_online_quiz" : "Çevrimiçi sınav",
  "lbl_see_all" : "Hepsini gör",
  "lbl_quiz_by_category" : "Kategoriye göre sınav",
  "lbl_enter_details" : "Detayları girin",
  "lbl_profile" : "Profil",
  "lbl_quiz_category" : "Quiz kategorisi",
  "lbl_time_over_message" : "Sınav zamanınız bitti",
  "lbl_want_to_submit" : "Göndermek istediğinizden emin misiniz ?",
  "lbl_cancel" : "İptal etmek",
  "lbl_enter_detail_sc_quiz" : "Kendini zorlu sınav oynamak için ayrıntıları girin",
  "lbl_select_time" : "Saati seç",
  "lbl_self_challenge" : "Kendini zorluklar",
  "lbl_do_not_have_account" : "Hesabım yok mu?",
  "lbl_sign_up" : "Kaydol",
  "lbl_create_quiz_account" : "Sınav hesabınızı oluşturun",
  "lbl_sign_in" : "Oturum aç",
  "lbl_already_have_an_account" : "Zaten hesabınız var mı?",
  "lbl_my_quiz_history" : "Sınav tarihim",
  "lbl_earn_points" : "Puan kazanmak",
  "lbl_about_us" : "Hakkımızda",
  "lbl_rate_us" : "Bizi değerlendirin",
  "lbl_privacy_policy" : "Gizlilik Politikası",
  "lbl_terms_and_conditions" : "Şartlar ve koşullar",
  "lbl_logout" : "Çıkış Yap",
  "lbl_about_this_quiz" : "Bu sınav hakkında",
  "lbl_quiz_title" : "Sınav başlığı:",
  "lbl_quiz_description" : "Quiz Açıklama:",
  "lbl_quiz_duration" : "Sınav Süresi:",
  "lbl_contactUs" : "Bizimle iletişime geçin",
  "lbl_purchase" : "Satın alma",
  "lbl_choose_categories" : "Kategoriler seçin",
  "lbl_score" : "Puan",
  "lbl_or" : "Veya",
  "lbl_answer" : "Cevap",
  "lbl_correct_answer" : "Doğru cevap",
  "lbl_total" : "Toplam",
  "lbl_right" : "Sağ",
  "lbl_wrong" : "Yanlış",
  "lbl_select_age" : "Yaş seç",
  "lbl_end_quiz" : "Son sınav",
  "lbl_questions" : "Sorular",
  "lbl_history" : "Tarih",
  "lbl_next" : "Sonraki",
  "lbl_previous" : "Önceki",
  "lbl_see_answers" : "cevapları gör",
 "lbl_do_play_quiz" : "Bu sınavı oynamak ister misin?",
  "lbl_watch_video" : "Video izle",
  "lbl_setting" : "Ayar",
  "lbl_language" : "Dil",
  "lbl_version" : "sürüm",
  "lbl_play_online_quiz" : "Online Quiz oyna",
  "lbl_quiz_status" : "Sınav Durumu",
  "lbl_quiz_status_hint" : "Expire Sınav Durumu",
  "lbl_delete" : "Silmek",
  "lbl_delete_questions_dialog" : "Bu soruyu silmek ister misiniz?",
  "lbl_add_questions" : "Soru ekle",
  "lbl_test_knowledge" : "Test bilgisi",
  "lbl_quiz_code" : "Sınav kodu",
  "lbl_select_theme" : "Tema seçin",
  "lbl_true_false" : "Doğru yanlış",
  "lbl_option" : "Seçenek",
  "lbl_no_questions_found" : "Hiçbir soru bulunamadı",
  "lbl_failed_reward_ad" : "Ödüllendirilmiş bir reklam yüklenemedi",
  "lbl_no_questions_found_category" : "Bu kategori için soru bulunamadı",
  "lbl_toast_update_question" : "Soruyu başarıyla güncelle",
  "lbl_toast_add_question" : "Soru başarıyla ekle",
  "lbl_toast_add_answer" : "Lütfen cevap ekle",
  "lbl_update_quiz" : "Sınavı başarıyla güncelleyin",
  "lbl_add_quiz" : "Sınav başarıyla ekleyin",
  "lbl_please_add_question" : "Lütfen soru ekle",
  "lbl_delete_sucessfully" : "Başarıyla silin",
  "lbl_invalid_url" : "Geçersiz URL",
  "lbl_your_points" : "Puanların",
  "lbl_minimum_requied_points" : "Minimum gerekli nokta",
  "lbl_multiple_choice_question" : "Çoktan seçmeli soru",
  "lbl_single_choice_question" : "Tek Seçmeli Soru",
  "lbl_check" : "Kontrol etmek",
  "lbl_randomQuiz" : "Rastgele sınav",
  "lbl_rememberMe" : "Beni hatırla",
  "lbl_noDataFound" : "Veri bulunamadı",
  "lbl_playNow" : "Şimdi oyna",
  "lbl_spin_play" : "Sınır ve Test Play",
  "lbl_click" : "Tıklamak",
  "lbl_play_zone" : "Farklı Bölge Oynayın",
  "lbl_category" : "Kategori",
  "lbl_contest" : "Yarışma",
  "lbl_play_quiz" : "Sınavı Oynat",
  "lbl_tournament" : "TURNUVA",
  "lbl_welcome" : "Hoş geldin",
  "lbl_back_message" : "Tekrar çıkmak için tekrar basın",
  "lbl_refer_earn" : "Başvurun ve kazanın",
  "lbl_refer_invite" : "Arkadaşlarınızı kaydolmaya davet edin",
  "lbl_your_friend" : "Arkadaşlarınız İndir Uygulama",
  "lbl_your_refer_code" : "Tavsiye Kodunuz",
  "lbl_copied" : "panoya kopyalandı",
  "lbl_share_now" : "Şimdi paylaş",
  "lbl_delete_account" : "Hesabı sil",
  "lbl_delete_message" : "Bu hesabı silmek istediğinizden emin misiniz?",
  "lbl_random_quiz" : "Rastgele sınav çalmak için ayrıntıları girin",
  "lbl_all" : "Herşey",
  "lbl_ended" : "Bitti",
  "lbl_live" : "Canlı",
  "lbl_upcoming" : "Yaklaşan",
  "lbl_contest_quiz" : "Yarışma sınavı",
  "lbl_played" : "Bu yarışmayı oynadın",
  "lbl_ended_message" : "Yarışma sona erdi",
  "lbl_not_started" : "Bu yarışma henüz başlamadı",
  "lbl_leaderboard" : "Liderler Sıralaması",
  "lbl_help_desk" : "Yardım Masası",
  "lbl_random_quiz_title" : "Rastgele sınav",
  "lbl_guess_word_title" : "Tahmin et",
  "lbl_leaderboard_message" : "Bu yarışmayı kimse oynamadı",
  "lbl_noDailyQuiz" : "Oops günlük sınav bulunmadı",
  "lbl_playedQuiz" : "Zaten günlük sınav oynadın",
  "lbl_youGet" : "Alırsın",
  "lbl_points" : "puan",
  "lbl_invite_friend" : "Arkadaşlarınızı ödül olarak paraya katılmaya ve kazanmaya davet edin. Alacaksın",
  "lbl_phoneLogin" : "Telefon numarası ile giriş yapın",
  "lbl_referenceCode" : "Referans Kodu",
  "lbl_enterReferenceCode" : "Referans Kodunu Girin",
  "lbl_otp" : "Alınan OTP'ye girin",
  "lbl_conform" : "Uymak",
  "lbl_forgotPassword" : "Parolanızı mı unuttunuz",
  "lbl_invalidEmail" : "Geçersiz e-posta",
  "lbl_resetEmail" : "Sıfırlama e -postası gönderildi",
  "lbl_noUserFound" : "Kullanıcı bulunamadı",
  "lbl_send" : "Göndermek",
  "ask_question":"Sorularınızı sorun",
  "lbl_chat_ia_description":"Yapay zeka sistemimiz sayesinde, bir öğretmene ihtiyaç duymadan yüz kat daha hızlı öğrenebilirsiniz, çünkü SchoolBot size en zor olanlar da dahil olmak üzere tüm sorularınıza net, ayrıntılı cevaplar verir.",
  "lbl_complt_profile":"Lütfen profillerinizin güncel olduğundan emin olun. bilgilerinizi güncellemek veya tamamlamak için aşağıdaki düğmeyi tıklayın."
}