{
  "lbl_email_id" : "E-mail",
  "lbl_password" : "Mật khẩu",
  "lbl_email_hint" : "Nhập email",
  "lbl_password_hint" : "Nhập mật khẩu",
  "lbl_name" : "Tên",
  "lbl_name_hint" : "Nhập tên",
  "lbl_age" : "Tuổi tác",
  "lbl_age_hint" : "Nhập tuổi",
  "lbl_save" : "Tiết kiệm",
  "lbl_continue" : "Tiếp tục",
  "lbl_mobile_no" : "Số điện thoại",
  "lbl_mobile_no_hint" : "Nhập số điện thoại di động",
  "lbl_login_with_google" : "Đăng nhập với Google.",
  "lbl_login_with_otp" : "Đăng nhập bằng OTP.",
  "lbl_enter_mobile_no_text" : "Nhập số điện thoại di động của bạn để bật xác minh 2 bước",
  "lbl_enter_code_text" : "Nhập mã để xác minh số điện thoại di động của bạn",
  "lbl_didnot_receive_code" : "Tôi đã không nhận được mã",
  "lbl_resend" : "Gửi lại.",
  "lbl_app_name" : "Ứng dụng Quiz trực tuyến",
  "lbl_login_to_continue" : "Đăng nhập để tiếp tục",
  "lbl_update_profile" : "Cập nhật",
  "lbl_submit" : "Gửi đi",
  "lbl_no_of_questions" : "Tổng số câu hỏi",
  "lbl_time" : "Thời gian",
  "lbl_ok" : "đồng ý",
  "lbl_hint_no_ques" : "Nhập số câu hỏi",
  "lbl_select_category" : "Chọn Thể loại",
  "lbl_select_sub_category" : "Chọn Loại phụ",
  "lbl_want_to_logout" : "Bạn có thực sự muốn đăng xuất?",
  "lbl_no" : "KHÔNG",
  "lbl_yes" : "ĐÚNG",
  "lbl_description" : "Sự miêu tả",
  "lbl_congratulation" : "Xin chúc mừng !!",
  "lbl_total_score" : "Tổng điểm",
  "lbl_right_questions" : "Câu hỏi đúng",
  "lbl_wrong_questions" : "Câu hỏi sai",
  "lbl_back" : "Trở lại",
  "lbl_home" : "Trang Chủ",
  "lbl_online_Quiz" : "Ứng dụng Quiz trực tuyến",
  "lbl_start" : "Khởi đầu",
  "lbl_review" : "Ôn tập",
  "lbl_total_questions" : "Tổng số câu hỏi",
  "lbl_daily_quiz" : "QUIZ HÀNG NGÀY.",
  "lbl_online_quiz" : "QUIZ trực tuyến.",
  "lbl_see_all" : "Nhìn thấy tất cả",
  "lbl_quiz_by_category" : "Bài kiểm tra của thể loại",
  "lbl_enter_details" : "Nhập chi tiết",
  "lbl_profile" : "Hồ sơ",
  "lbl_quiz_category" : "Thể loại đố",
  "lbl_time_over_message" : "Thời gian đố vui của bạn đã kết thúc",
  "lbl_want_to_submit" : "Bạn có chắc chắn muốn gửi?",
  "lbl_cancel" : "Hủy bỏ",
  "lbl_enter_detail_sc_quiz" : "Nhập chi tiết để chơi bài kiểm tra tự thử thách",
  "lbl_select_time" : "Chọn thời gian",
  "lbl_self_challenge" : "Tự thách thức",
  "lbl_do_not_have_account" : "Không có tài khoản?",
  "lbl_sign_up" : "Đăng ký",
  "lbl_create_quiz_account" : "Tạo tài khoản bài kiểm tra của bạn",
  "lbl_sign_in" : "Đăng nhập",
  "lbl_already_have_an_account" : "Bạn co săn san để tạo một tai khoản?",
  "lbl_my_quiz_history" : "Lịch sử đố của tôi",
  "lbl_earn_points" : "Kiếm điểm",
  "lbl_about_us" : "Về chúng tôi",
  "lbl_rate_us" : "Đánh giá chúng tôi",
  "lbl_privacy_policy" : "Chính sách bảo mật",
  "lbl_terms_and_conditions" : "Các điều khoản và điều kiện",
  "lbl_logout" : "Đăng xuất",
  "lbl_about_this_quiz" : "Về bài kiểm tra này.",
  "lbl_quiz_title" : "Tiêu đề bài kiểm tra:",
  "lbl_quiz_description" : "Bài kiểm tra Mô tả:",
  "lbl_quiz_duration" : "Quiz Thời lượng:",
  "lbl_contactUs" : "Liên hệ chúng tôi",
  "lbl_purchase" : "Mua, tựa vào, bám vào",
  "lbl_choose_categories" : "Chọn danh mục",
  "lbl_score" : "Ghi bàn",
  "lbl_or" : "Hoặc là",
  "lbl_answer" : "Câu trả lời",
  "lbl_correct_answer" : "Câu trả lời chính xác",
  "lbl_total" : "Toàn bộ",
  "lbl_right" : "Đúng",
  "lbl_wrong" : "Sai lầm",
  "lbl_select_age" : "Chọn tuổi",
  "lbl_end_quiz" : "Kết thúc Quiz.",
  "lbl_questions" : "Câu hỏi",
  "lbl_history" : "Lịch sử",
  "lbl_next" : "Kế tiếp",
  "lbl_previous" : "Trước",
  "lbl_see_answers" : "xem câu trả lời",
 "lbl_do_play_quiz" : "Bạn có muốn chơi bài kiểm tra này không?",
  "lbl_watch_video" : "Xem video",
  "lbl_setting" : "Cài đặt",
  "lbl_language" : "Ngôn ngữ",
  "lbl_version" : "phiên bản",
  "lbl_play_online_quiz" : "Chơi trực tuyến Quiz.",
  "lbl_quiz_status " : "Trạng thái Quiz.",
  "lbl_quiz_status_hint" : "Hết hạn trạng thái bài kiểm tra",
  "lbl_delete" : "Xóa bỏ",
  "lbl_delete_questions_dialog" : "Bạn có muốn xóa câu hỏi này?",
  "lbl_add_questions " : "Thêm câu hỏi",
  "lbl_select_time_slot" : "Chọn Slot Time.",
  "lbl_tap_questions" : "Nhấn để thêm câu hỏi",
  "lbl_add_answer " : "Thêm câu trả lời",
  "lbl_add_new_quiz " : "Thêm Quiz mới",
  "lbl_test_knowledge" : "Kiểm tra kiến ​​thức",
  "lbl_quiz_code" : "Mã Quiz.",
  "lbl_select_theme" : "Lựa chọn chủ đề",
  "lbl_true_false" : "Đúng sai",
  "lbl_option" : "Lựa chọn",
  "lbl_no_questions_found" : "Không tìm thấy câu hỏi",
  "lbl_failed_reward_ad" : "Không thể tải một quảng cáo được thưởng",
  "lbl_no_questions_found_category" : "Không tìm thấy câu hỏi nào cho danh mục này",
  "lbl_toast_update_question" : "CẬP NHẬT CÂU HỎI THÀNH CÔNG",
  "lbl_toast_add_question" : "Thêm câu hỏi thành công",
  "lbl_toast_add_answer" : "Vui lòng thêm câu trả lời",
  "lbl_update_quiz" : "Cập nhật bài kiểm tra thành công",
  "lbl_add_quiz" : "Thêm bài kiểm tra thành công",
  "lbl_please_add_question" : "Vui lòng thêm câu hỏi",
  "lbl_delete_sucessfully" : "Xóa thành công",
  "lbl_invalid_url" : "URL không hợp lệ",
  "lbl_your_points" : "Điểm của bạn",
  "lbl_minimum_requied_points" : "Điểm yêu cầu tối thiểu là",
  "lbl_multiple_choice_question" : "Câu hỏi trắc nghiệm",
  "lbl_single_choice_question" : "Câu hỏi lựa chọn duy nhất",
  "lbl_check" : "Kiểm tra",
  "lbl_randomQuiz" : "Bài kiểm tra ngẫu nhiên",
  "lbl_rememberMe" : "Nhớ tôi",
  "lbl_noDataFound" : "Không tìm thấy dữ liệu nào",
  "lbl_playNow" : "Bắt đầu chơi",
  "lbl_spin_play" : "Spin và chơi đố",
  "lbl_click" : "Nhấp chuột",
  "lbl_play_zone" : "Chơi các khu vực khác nhau",
  "lbl_category" : "Loại",
  "lbl_contest" : "Cuộc thi",
  "lbl_play_quiz" : "Chơi bài kiểm tra",
  "lbl_tournament" : "Giải đấu",
  "lbl_welcome" : "Chào mừng",
  "lbl_back_message" : "Một lần nữa nhấn lại để thoát",
  "lbl_refer_earn" : "Tham khảo và kiếm tiền",
  "lbl_refer_invite" : "Mời bạn bè của bạn đăng ký",
  "lbl_your_friend" : "Ứng dụng tải xuống bạn bè của bạn",
  "lbl_your_refer_code" : "Mã giới thiệu của bạn",
  "lbl_copied" : "sao chép vào clipboard",
  "lbl_share_now" : "Chia sẻ ngay bây giờ",
  "lbl_delete_account" : "Xóa tài khoản",
  "lbl_delete_message" : "Bạn có chắc bạn muốn xóa tài khoản này không?",
  "lbl_random_quiz" : "Nhập chi tiết để chơi bài kiểm tra ngẫu nhiên",
  "lbl_all" : "Tất cả các",
  "lbl_ended" : "Đã kết thúc",
  "lbl_live" : "Sống",
  "lbl_upcoming" : "Sắp tới",
  "lbl_contest_quiz" : "Câu đố cuộc thi",
  "lbl_played" : "Bạn đã chơi cuộc thi này",
  "lbl_ended_message" : "Cuộc thi đã kết thúc",
  "lbl_not_started" : "Cuộc thi này vẫn chưa bắt đầu",
  "lbl_leaderboard" : "Bảng xếp hạng",
  "lbl_help_desk" : "Bàn trợ giúp",
  "lbl_random_quiz_title" : "Bài kiểm tra ngẫu nhiên",
  "lbl_guess_word_title" : "Đoán từ",
  "lbl_leaderboard_message" : "Không ai chơi cuộc thi này",
  "lbl_noDailyQuiz" : "Rất tiếc, không tìm thấy bài kiểm tra hàng ngày",
  "lbl_playedQuiz" : "Bạn đã chơi bài kiểm tra hàng ngày",
  "lbl_youGet" : "Bạn lấy",
  "lbl_points" : "điểm",
  "lbl_invite_friend" : "Mời bạn bè của bạn tham gia và kiếm tiền làm tiền thưởng. bạn sẽ nhận được",
  "lbl_phoneLogin" : "Đăng nhập bằng số điện thoại",
  "lbl_referenceCode" : "Mã tham chiếu",
  "lbl_enterReferenceCode" : "Nhập mã tham chiếu",
  "lbl_otp" : "Nhập OTP nhận được",
  "lbl_conform" : "Tuân thủ",
  "lbl_forgotPassword" : "Quên mật khẩu",
  "lbl_invalidEmail" : "Email không hợp lệ",
  "lbl_resetEmail" : "Đặt lại email đã được gửi đến",
  "lbl_noUserFound" : "Không tìm thấy người dùng",
  "lbl_send" : "Gửi",
  "ask_question":"hỏi câu hỏi của bạn",
  "lbl_chat_ia_description":"Nhờ hệ thống trí tuệ nhân tạo của chúng tôi, học nhanh hơn gấp trăm lần mà không cần phải nhờ đến gia sư; Bởi vì SchoolBot cung cấp cho bạn câu trả lời rõ ràng và chi tiết cho tất cả các câu hỏi của bạn, ngay cả những câu hỏi khó nhất.",
  "lbl_complt_profile":"Please make sure your profiles are up to date. click the button below to update or complete your information."
}